<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Save The World</title>
<meta name="description" content="A plan to save the world">
<meta name="generator" content="Hugo 0.80.0" />
<link href="https://cosmosgame.github.io/save-the-world//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://cosmosgame.github.io/save-the-world/articles/next/">

<link rel="stylesheet" href="https://cosmosgame.github.io/save-the-world/css/theme.min.css">

<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://cosmosgame.github.io/save-the-world/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://cosmosgame.github.io/save-the-world/js/bundle.js"></script><style>
:root {--custom-background-color: #a796d6;}
</style>
<meta property="og:title" content="" />
<meta property="og:description" content="Next Hopefully I have convinced you that Spiral Dynamics is a useful story. But how does it help us? How do we work more skillfully with all the stages? Let&rsquo;s take one more spin through all the stages to consider what needs to be done.
Beige So many people are collapsed down to the survival level. They are leading quiet lives of desperation. Just barely able to make it each day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cosmosgame.github.io/save-the-world/articles/next/" />
<meta property="og:image" content="https://cosmosgame.github.io/save-the-world/images/og-image.png"/>
<meta property="og:site_name" content="Save The World" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cosmosgame.github.io/save-the-world/images/og-image.png"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Next Hopefully I have convinced you that Spiral Dynamics is a useful story. But how does it help us? How do we work more skillfully with all the stages? Let&rsquo;s take one more spin through all the stages to consider what needs to be done.
Beige So many people are collapsed down to the survival level. They are leading quiet lives of desperation. Just barely able to make it each day."/>
<meta itemprop="name" content="">
<meta itemprop="description" content="Next Hopefully I have convinced you that Spiral Dynamics is a useful story. But how does it help us? How do we work more skillfully with all the stages? Let&rsquo;s take one more spin through all the stages to consider what needs to be done.
Beige So many people are collapsed down to the survival level. They are leading quiet lives of desperation. Just barely able to make it each day.">

<meta itemprop="wordCount" content="3026">
<meta itemprop="image" content="https://cosmosgame.github.io/save-the-world/images/og-image.png"/>



<meta itemprop="keywords" content="" />
<link rel="stylesheet" href="https://cosmosgame.github.io/save-the-world/css/spiral.css"><link rel="stylesheet" href="https://cosmosgame.github.io/save-the-world/css/custom.css">
</head>
<body><div class="container"><header style="header-style">
  <img src=https://cosmosgame.github.io/save-the-world/images/save-the-world.png class="image-center" />
</header>
<div class="content-container">
<main><h1></h1>
<h2 id="next">Next</h2>
<p>Hopefully I have convinced you that Spiral Dynamics is a useful story. But how does it help us? How do we work more skillfully with all the stages? Let&rsquo;s take one more spin through all the stages to consider what needs to be done.</p>
<h2 id="beige">Beige</h2>
<p>So many people are collapsed down to the survival level. They are leading quiet lives of desperation. Just barely able to make it each day. Sometimes this is because they are brutally poor. Sometimes because they are refugees of famine or war. And in the U.S an unbelievably high number of people are trauma victims. People are so traumatized that they can barely lead their lives. This is common! We have to stop this. We should spend at least as much money on defense of our children as we do on military defense. We are all wounded and this collective pain is holding us back. We must heal first. And we do that by finding our way back to our bodies and the land.</p>
<h2 id="purple">Purple</h2>
<p>Very few people are at authentic Purple. We have done much too good a job of conquering the world to let them survive. So our goal here is to simply learn. Purple has a lot to teach us. In fact it already has. Native American (Purple) intellectuals had a huge affect on American society. Feeling skeptical about that? Please read this book: <a href="https://en.wikipedia.org/wiki/The_Dawn_of_Everything">The Dawn of Everything</a>. An anthropologist and archaeologist teamed up to do the careful, painstaking scholarship needed to completely upend the existing myths about early societies. It turns out that Purple societies lived in large egalitarian cities for thousands of years. They used clever, sustainable agriculture that did not require excessive amounts of labor. And they knew all about Red, and consciously chose systems of government to prevent the empire of Red from arising. They had learned from hard experience what was necessary to lead free and full lives. This is what the Native American intellectuals had to teach the settlers. But the settlers only took part of the message. We all have much more to learn.</p>
<h2 id="red">Red</h2>
<p>I think the main thing is to recognize that Red is in fact a stage. We have to meet these people where they are at, not where we wish they were. And we have a lot of work to do. Other generations have made this work their main focus, and they made huge progress. They built a solid Blue that gave Red something worthwhile to transition to. Unfortunately we have mostly let that Blue collapse and now we are going to have to rebuild. Maybe that is a good thing. Maybe the Blue of old with all its patriarchy and racism needed to die so we can recreate something better. But again we have some serious work to do. The main challenge we face with people at Red is to get them to open up to a Truth bigger than themselves. How do we do that? We connect them to their deeper, spiritual nature. The knowing that there is something much, much bigger than just themselves. And how do we do that? We need new religions. Religions that work for all the stages. Religions that work even if you are an militant atheist (Orange) or deeply skeptical of hierarchy (Green). Religions gentle enough that they work for all the spiritually abused people, but powerful enough that people can experience true transformation. People have been working on this. I think there are some candidates we can look at.</p>
<p>We also have forgotten how to live together in community. We need to become a nation of joiners again. Like we were before the great Blue collapse starting in the 70&rsquo;s. Kids need to belong to something that teaches them that sacrificing for the group is sometimes really important. We need to get kids out into nature together and aspiring to something higher. Grown ups need to belong to organizations that encourage everyone to take a turn at leading. And ultimately we want people joining groups that are dedicated to saving the world.</p>
<h2 id="blue">Blue</h2>
<p>Again, Blue seems to be in pretty steep decline in the U.S. That is partly because, outside of the Mormons, the only religions not in total collapse are the Red evangelical churches. But this collapse is also partly because we are actually quite good at converting people from Blue to Orange. How are we doing that? College. A good college education teaches people critical thinking skills. Whereas a technical school teaches people practical skills, college teaches people how to think. Someone who is college educated sees the world differently. Unfortunately, college is tied up with class dynamics and money. If you want to be part of the upper class you need to go to college. It should not be like that. Instead, college should be available for everyone, even those not naturally good at school. And maybe you don&rsquo;t want to go to college right after high school. Not everyone relishes the thought of four more years of school. Fine, let&rsquo;s have technical and trade schools to prepare those people for jobs that pay well and are respected. But let&rsquo;s not give up on people later wanting to go to college. People should have the right to those four extra years of higher education whenever they want it no matter how old they are. We want to give everyone the opportunity to become college educated not because it will help them earn more but because it will transform them.</p>
<p>We also need to transform the way we teach kids. Maybe we don&rsquo;t have to wait until college to teach them critical thinking. My daughter was struggling in high school and needed a lot of help from me to get through her homework. So I got a pretty good idea of what her curriculum was, and I was not impressed. In particular the science curriculum was really bad. It started out introducing scientists that were not white or male (Green). That really worked for her and I thought that part was great. What didn&rsquo;t work is how boring the class was after that promising beginning. The mysteries of the universe are revealed and somehow they are made boring? What a waste. But I don&rsquo;t even really care what science facts my daughter learns as long as she is taught how to think like a scientist does. How do we know something is True? In science we have a definite path. Wouldn&rsquo;t it be nice if more people knew how to follow this path. We are not teaching that. We also need to stop using math as a torture device. In college I worked in a math lab to help people with whatever math problems they were having. I quickly realized I was a math therapist not a tutor. Students almost inevitably first had to work through their horrible math traumas before they could move forward. Get past that math teacher belittling them and throwing the eraser at them. The students had taken on the belief that they could not do math. This is so not right. We all have math brains. If I were a math teacher I would have the kids start each class with a short affirmation that they have math brains. This weird story we tell ourselves that only some people &ldquo;get&rdquo; math is just that &ndash; a story. The truth is that math and scientific thinking are available to all of us. But we need better teaching to get us there.</p>
<h2 id="orange">Orange</h2>
<p>I admire the first communist revolutionaries. They courageously stood up against the (Orange) enslaving capitalists. It was a brutal time and this fight was very necessary. Many of the first communist revolutionaries were killed or cruelly suppressed. But they dared to dream a much bigger dream than before. And they changed the story. We don&rsquo;t give them proper credit, but these revolutionaries drastically changed our governments for the better. We all ended up becoming socialists. We still struggle with this but even the Trump could not over turn (mildly) socialist healthcare, and they certainly could not touch Social Security.</p>
<p>Capitalism has a lot to answer for. <a href="https://en.wikipedia.org/wiki/Wealth_inequality_in_the_United_States#:~:text=also%20known%20as%20the%20wealth,well%20as%20any%20associated%20debts.">Wealth inequality</a> is higher than it has ever been and continues to get worse. Capitalists proudly point at poverty rates going down throughout the world but it was bought at the cost of ecological devastation. Wild areas are dwindling. Oil companies continue to make huge profits as we hurtle towards climate disaster. The natural world is seen as just a resource, a thing that can be extracted and used. A thing that is somehow separate from us. We have severed our relationships with the natural world and we suffer for it. So I find calls for a <a href="http://wiki.p2pfoundation.net/Sacred_Economics">sacred economy</a> very compelling.</p>
<p>But consider Elon Musk. He is a really good example of Orange. He obviously understands science, but there are serious, credible, multiple allegations of over the top racism at his Tesla factory, and there also have been very concerning reports of sexual harassment as well. So classic Orange &ndash; he is clearly not at Green. And this is not acceptable. He also it has to be said is a bit of a nut. But consider the contributions his companies have made. Tesla has propelled the electric car from this wildly improbable notion to accepted, inevitable reality. His space company is spreading internet connections to even the most isolated people. His solar company pioneered an innovative financing program that lets people put solar on their house without having to pay for it all up front, and it also is leading the way in installing batteries into people&rsquo;s homes. Oh and yes, he is bound and determined to set up a city of a million people on Mars. That probably should not be our highest priority, but please don&rsquo;t underestimate the power of this dream. People crave meaning and purpose, and this crazy Mars dream provides it. It also probably is what has made him so successful &ndash; he has called together people willing to sacrifice for this bigger dream. We would become as Gods!</p>
<p>So I&rsquo;m not convinced capitalism is all bad. There are parts of it that are working. I think we need this stage just like we need Red. The trick is to harness it and point it in the right direction. You are a new billionaire? Great! Now please realize that over 95% of your estate will be taxed so you might as well point your capitalistic brilliance to giving your money away. Bill Gates retired from Microsoft at a relatively early age and with his then wife set up the Bill and Melinda Gates foundation. The goal was to give away most of their money in the most effective way possible. Bill and Melinda repeatedly called on other billionaires to do the same, and they managed to convince some others like Warren Buffet to join with them. They used their business skills to find causes that would provide the best social return for the investment. One vast sweeping goal they settled early on was to completely eradicate malaria. Malaria was a poor person&rsquo;s disease and was just not a priority at the time. And yet it causes immense suffering in the world. So they got to work. Over the last twenty years, serious progress has been made and millions of lives have been saved. There is now an effective malaria vaccine available. Bill and Melinda <a href="https://www.who.int/news-room/questions-and-answers/item/q-a-on-rts-s-malaria-vaccine">made this possible</a></p>
<p>But we obviously don&rsquo;t want people to stay at this level. We want them to open their hearts to the bigger suffering. We want them to understand that we are trapped in a culture of racism and patriarchy, and that we desperately need to reconnect to the nurturing earth. But some people no matter how smart they are seem very stuck at this stage. Even a <a href="https://www.penguinrandomhouse.com/books/217649/the-second-mountain-by-david-brooks/">spiritual awakening</a> does not appear to be enough.  How do we get them to open theWe want them to open their minds to more than just science and reason.
Up until now Green has done a reasonably good job of encouraging Orange people to make the transition to Green. But recently it seems like Green&rsquo;s very understandable anger is pushing Orange away. Anger is necessary and in this case even sacred, but we have to learn to use it skillfully.</p>
<h2 id="green">Green</h2>
<p>The problem with Green is that it is prone to staying in victim. It gets caught up in group think and endless purity tests. And people tend to stay small. They wait for the Great Leader to guide the way, not realizing that they themselves can be that leader. When Green first appeared we made great leaps forward, but recently progress has slowed and in some areas we&rsquo;re even heading backwards. We need people to go deeper now. We need people to dive all the way into themselves and find their authentic self. And when they come back up for air they will be at Yellow.</p>
<p>Finding our full Truth is scary. This path requires courage. If we have unprocessed trauma we need to first address it in our Healing Up work. If the trauma is too raw there is too much pain to do much else so this has to be handled first. We need to learn to deeply love ourselves despite all our imperfections. That creates the safety needed to go even deeper. To find out more of our Truth. What is holding us back is that certain things are too dangerous to know. It would hurt too much to know. So our protector parts conspire to hide us from our full truth. Those parts are working hard to protect us. So we can&rsquo;t just jump straight all the way in. We have to take baby steps. Dip a little deeper into the Truth, pause to find compassion for ourselves and integrate this new understanding. And then keep on dipping a little further. At some point we realize that instead of looking for others to their Truth we now find it inside ourself. We now stand accountable to ourselves. Welcome to Yellow.</p>
<h2 id="yellow">Yellow</h2>
<p>I am privileged to know a lot of Yellow stage people. They are all amazing and making the world a better place. The problem is they have done such a good job of grounding in their inner Truth that they lose touch with the need for groups. In moving away from Green we learn to reject group think and instead learn to find the answers within. This is so important and necessary. And we need many more people at this stage. Yet even this stage is not enough. We need something even bigger. When I try to talk about saving the world to Yellow people they tend to focus on what impact they personally can make. And that part is super important &ndash; we don&rsquo;t get there without all of these wise, individual contributions. But by itself it is not enough. Once we find that strength within we also need to see how we fit into the bigger picture. We need to once again come back to the group.</p>
<p>I am not yet certain I have figured out how to move Yellow to Turquoise. I am only on the initial steps myself. But for me it was about fully accepting how we are not separate. How your joy is my joy and your pain is my pain. We are one. And when I open up to that bigger Truth, the pain of the world rushes in. I want to flee. The trick here is to remember I am vast. That I am even bigger than that tidal wave of pain. And then I can sit with it. Accept it and embrace it. But oh my goodness does it hurt. And as I sit with that immense pain, I know that it doesn&rsquo;t have to be like this. We, together, can join to shift this. But we need so many more people here. As many as we can get. And I look out and dream a wild dream. I dream that you too will find the strength to sit with the pain of the world. And that you too will then look out towards others and ask, &ldquo;What is our plan? How are we going to do this together?&rdquo; Welcome to Turquoise.</p>
<h2 id="turquoise">Turquoise</h2>
<p>This stage is where we finally find our way back to what we knew at Purple. We burned our bridges at Red and no longer could go back. We had to keep on pushing forward through Blue, Orange, Green, and Yellow before we finally could make it home again. Yellow understands all the stages and can effectively work with them, but Turquoise whole heartedly loves and embraces all that we are. Revels in both our light and dark. This is what wants to happen if only we can get out of our own way. I think the very first step is to hold in our hearts that this huge dream is possible. That it is mainly our fears and habits that are holding us back. We forget how huge we are. It is time to remember.</p>
<p>Turquoise will be beautiful. People will go back to a full freedom they have not had for a very long time. We will once again live in sacred harmony with the land. Forests and rivers will stop being just resources to extract and will again be holy land. Our land helps feed us, yes, but also nourishes our soul. Children will run free and be loved by the whole village. We will help each of them find their reason for coming to Earth. Elders will achieve a certain wisdom and mentor the younger generations. No more traumas passed from generation to generation. No more genocide. No more senseless wars. This is possible. It truly is. But not if we continue as we are. We need a plan, a really huge, sweeping dream of a plan. And once more I ask you. Will you join me? I think I really do know what I am asking of you. Please join me anyways.</p>
<div class="edit-meta">

<br><a href="https://github.com/cosmosgame/save-the-world/edit/master/content/articles/Next.md" class="edit-page"><i class="fas fa-pen-square"></i> Edit on GitHub</a></div><nav class="pagination"><a class="nav nav-prev" href="https://cosmosgame.github.io/save-the-world/articles/" title="Articles"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - Articles</a>
<a class="nav nav-next" href="https://cosmosgame.github.io/save-the-world/articles/reading-list/" title="">Next -  <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "save-the-world" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/">Home</a></li>

<li class=""><a href="https://cosmosgame.github.io/save-the-world/the-dream/">The Dream</a>
  
<ul class="sub-menu">
<li class=""><a href="https://cosmosgame.github.io/save-the-world/the-dream/who-am-i/">Who Am I?</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/the-dream/going-deeper/">Systems Thinking</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/the-dream/open-source/">Open Source</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/the-dream/guidelines/">Guidelines</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/the-dream/overview/">Overview</a></li>
</ul>
  
</li>

<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/">Growing Up</a>
  
<ul class="sub-menu">

<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/spiral-dynamics/">Spiral Dynamics</a>
  
<ul class="sub-menu">
<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/spiral-dynamics/beige/">Beige</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/spiral-dynamics/purple/">Purple</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/spiral-dynamics/red/">Red</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/spiral-dynamics/blue/">Blue</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/spiral-dynamics/orange/">Orange</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/spiral-dynamics/green/">Green</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/spiral-dynamics/yellow/">Yellow</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/spiral-dynamics/turquoise/">Turquoise</a></li>
</ul>
  
</li>

<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/practical-spiral-dynamics/">Practical Spiral Dynamics</a>
  
<ul class="sub-menu">
<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/practical-spiral-dynamics/field-guide/">Field Guide</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/practical-spiral-dynamics/blindspots/">Blindspots</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/practical-spiral-dynamics/shadows/">Shadows</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/practical-spiral-dynamics/gifts/">Gifts</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/practical-spiral-dynamics/resources/">Resources</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/growing-up/practical-spiral-dynamics/towards-turqoise/">Towards Turquoise</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/">Cleaning Up</a>
  
<ul class="sub-menu">
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/healing-paths/">Healing Paths</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/hakomi/">Hakomi Principles</a></li>

<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/beige-healing/">Beige healing</a>
  
<ul class="sub-menu">
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/beige-healing/non-violence/">Nonviolence</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/beige-healing/truth/">Truth</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/beige-healing/mindfulness/">Mindfulness</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/beige-healing/mind-body/">Mind/Body</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/beige-healing/organicity/">Organicity</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/beige-healing/change/">Change</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/beige-healing/unity/">Unity</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/beige-healing/love/">Loving Presence</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/beige-healing/homework/">Homework</a></li>
</ul>
  
</li>

<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/purple-wisdom-work/">Purple wisdom</a>
  
<ul class="sub-menu">
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/purple-wisdom-work/truth/">Truth</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/purple-wisdom-work/non-violence/">Nonviolence</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/purple-wisdom-work/mindfulness/">Purple wisdom work</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/purple-wisdom-work/mind-body/">Mind/Body</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/purple-wisdom-work/organicity/">Organicity</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/purple-wisdom-work/change/">Change</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/purple-wisdom-work/unity/">Unity</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/purple-wisdom-work/love/">Loving Presence</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/cleaning-up/purple-wisdom-work/untitled/">“Homework”</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/">Waking Up</a>
  
<ul class="sub-menu">

<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/red_work/">Red Shadow Work</a>
  
<ul class="sub-menu">
<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/red_work/non-violence/">Nonviolence</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/red_work/truth/">Truth</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/red_work/mindfulness/">Mindfulness</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/red_work/mind-body/">Mind/Body</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/red_work/change/">Change</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/red_work/organicity/">Organicity</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/red_work/unity/">Unity</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/red_work/love/">Love</a></li>
</ul>
  
</li>

<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/blue_work/">Blue Truth Work</a>
  
<ul class="sub-menu">
<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/blue_work/non-violence/">Nonviolence</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/blue_work/truth/">Bigger Truth</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/blue_work/mindfulness/">Mindfulness</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/blue_work/mind-body/">Mind/Body</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/blue_work/organicity/">Organicity</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/blue_work/change/">Change</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/blue_work/unity/">Unity</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/waking-up/blue_work/love/">Loving Presence</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/">Showing Up</a>
  
<ul class="sub-menu">

<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/orange-work/">Orange Rational Work</a>
  
<ul class="sub-menu">
<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/orange-work/non-violence/">Nonviolence</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/orange-work/truth/">Truth</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/orange-work/mindfulness/">Mindfulness</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/orange-work/mind-body/">Mind/Body</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/orange-work/organicity/">Organicity</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/orange-work/change/">Change</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/orange-work/unity/">Unity</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/orange-work/love/">Loving Presence</a></li>
</ul>
  
</li>

<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/green-work/">Green Ecological Work</a>
  
<ul class="sub-menu">
<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/green-work/non-violence/">Nonviolence</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/green-work/truth/">Truth</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/green-work/mindfulness/">Mindfulness</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/green-work/mind-body/">Mind/Body</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/green-work/organicity/">Organicity</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/green-work/change/">Change</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/green-work/unity/">Unity</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/showing-up/green-work/love/">Loving Presence</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/">Wising Up</a>
  
<ul class="sub-menu">

<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/yellow-work/">Yellow Deep Work</a>
  
<ul class="sub-menu">
<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/yellow-work/non-violence/">Nonviolence</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/yellow-work/truth/">Truth</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/yellow-work/mindfulness/">Mindfulness</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/yellow-work/mind-body/">Mind/Body</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/yellow-work/organicity/">Organicity</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/yellow-work/change/">Change</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/yellow-work/unity/">Unity</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/yellow-work/love/">Loving Presence</a></li>
</ul>
  
</li>

<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/turquoise-work/">Turquoise Unification Work</a>
  
<ul class="sub-menu">
<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/turquoise-work/non-violence/">Nonviolence</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/turquoise-work/truth/">Truth</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/turquoise-work/mindfulness/">Mindfulness</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/turquoise-work/mind-body/">Mind/Body</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/turquoise-work/organicity/">Organicity</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/turquoise-work/change/">Change</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/turquoise-work/unity/">Unity</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/wising-up/turquoise-work/love/">Loving Presence</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://cosmosgame.github.io/save-the-world/resources/">Resources</a>
  
</li>

<li class=""><a href="https://cosmosgame.github.io/save-the-world/other/">Other Articles</a>
  
<ul class="sub-menu">

<li class=""><a href="https://cosmosgame.github.io/save-the-world/other/my-waking-up/">My Waking Up</a>
  
<ul class="sub-menu">
<li class=""><a href="https://cosmosgame.github.io/save-the-world/other/my-waking-up/crisis-of-faith/">Crisis of Faith</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/other/my-waking-up/truth/">Truth</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/other/my-waking-up/deeper/">Deeper</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/other/my-waking-up/flaming-intellectual/">Flaming Intellectual</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/other/my-waking-up/limits-of-reason/">Limits of Reason</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/other/my-waking-up/other-states/">Other States</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/other/my-waking-up/now/">Limits of Reason</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/other/my-waking-up/resources/">Resources</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://cosmosgame.github.io/save-the-world/posts/">Posts</a>
  
<ul class="sub-menu">
<li class=""><a href="https://cosmosgame.github.io/save-the-world/posts/everything-is-god/">Everything is God</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/posts/eight/">Eight is a magic number (tangent)</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/posts/pct-trip/">2022 Hike the Pacific Crest Trail</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/posts/resources/">Resources</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/posts/programmers-path/">Programmers Path</a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/posts/snippets/"></a></li>
</ul>
  
</li>

<li class="parent"><a href="https://cosmosgame.github.io/save-the-world/articles/">Articles</a>
  
<ul class="sub-menu">
<li class="active"><a href="https://cosmosgame.github.io/save-the-world/articles/next/"></a></li>
<li class=""><a href="https://cosmosgame.github.io/save-the-world/articles/reading-list/"></a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
