<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.140.2">
    <meta name="generator" content="Relearn 7.2.1+49b2f8f770804e95af85e2dfdb515518b4f46821">
    <meta name="description" content="Each stage brings a crucial gift. But we can have blindspots here too. For example, Green hates Red and can see nothing useful in the Red mindset whatsoever. And similarly Red hates Green. To be sure, Green is not wrong. We are in fact living in a world of systemic racism and sexism. But what Green (and I have to admit I too) struggle with is to realize there actually is a gift that Red brings. And that gift is crucial. This is too big a project to spurn any help – we need all the gifts.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Gifts">
    <meta name="twitter:description" content="Each stage brings a crucial gift. But we can have blindspots here too. For example, Green hates Red and can see nothing useful in the Red mindset whatsoever. And similarly Red hates Green. To be sure, Green is not wrong. We are in fact living in a world of systemic racism and sexism. But what Green (and I have to admit I too) struggle with is to realize there actually is a gift that Red brings. And that gift is crucial. This is too big a project to spurn any help – we need all the gifts.">
    <meta property="og:url" content="http://localhost:1313/growing-up/practical-spiral-dynamics/gifts/index.html">
    <meta property="og:title" content="Gifts">
    <meta property="og:description" content="Each stage brings a crucial gift. But we can have blindspots here too. For example, Green hates Red and can see nothing useful in the Red mindset whatsoever. And similarly Red hates Green. To be sure, Green is not wrong. We are in fact living in a world of systemic racism and sexism. But what Green (and I have to admit I too) struggle with is to realize there actually is a gift that Red brings. And that gift is crucial. This is too big a project to spurn any help – we need all the gifts.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Growing Up">
    <meta property="article:published_time" content="2021-11-18T05:26:15+00:00">
    <meta property="article:modified_time" content="2021-11-18T05:26:15+00:00">
    <meta itemprop="name" content="Gifts">
    <meta itemprop="description" content="Each stage brings a crucial gift. But we can have blindspots here too. For example, Green hates Red and can see nothing useful in the Red mindset whatsoever. And similarly Red hates Green. To be sure, Green is not wrong. We are in fact living in a world of systemic racism and sexism. But what Green (and I have to admit I too) struggle with is to realize there actually is a gift that Red brings. And that gift is crucial. This is too big a project to spurn any help – we need all the gifts.">
    <meta itemprop="datePublished" content="2021-11-18T05:26:15+00:00">
    <meta itemprop="dateModified" content="2021-11-18T05:26:15+00:00">
    <meta itemprop="wordCount" content="3501">
    <title>Gifts</title>
    <link href="/images/favicon.png?1735590962" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1735590962" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1735590962" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1735590962" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1735590962" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1735590962" rel="stylesheet">
    <link href="/css/theme.css?1735590962" rel="stylesheet">
    <link href="/css/format-html.css?1735590962" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'learn' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<style>
   .logo { background: #aa96da;
          background-color: #aa96da;
          height: 100%;
          width: 100%;
          overflow:auto;
   }
</style>
<link href="/css/spiral.css" rel="stylesheet" >

  </head>
  <body class="mobile-support html" data-url="/growing-up/practical-spiral-dynamics/gifts/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#beige">Beige</a>
      <ul>
        <li><a href="#gifts">Gifts</a></li>
      </ul>
    </li>
    <li><a href="#purple">Purple</a>
      <ul>
        <li><a href="#gifts-1">Gifts</a></li>
      </ul>
    </li>
    <li><a href="#red">Red</a>
      <ul>
        <li><a href="#gifts-2">Gifts</a></li>
      </ul>
    </li>
    <li><a href="#blue">Blue</a>
      <ul>
        <li><a href="#gifts-3">Gifts</a></li>
      </ul>
    </li>
    <li><a href="#orange">Orange</a>
      <ul>
        <li><a href="#gifts-4">Gifts</a></li>
      </ul>
    </li>
    <li><a href="#green">Green</a>
      <ul>
        <li><a href="#gifts-5">Gifts</a></li>
      </ul>
    </li>
    <li><a href="#yellow-second-tier">Yellow (Second Tier)</a>
      <ul>
        <li><a href="#gifts-6">Gifts</a></li>
      </ul>
    </li>
    <li><a href="#turqoise">Turqoise</a>
      <ul>
        <li><a href="#gifts-7">Gifts</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Welcome!</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/growing-up/index.html"><span itemprop="name">Growing Up</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/growing-up/practical-spiral-dynamics/index.html"><span itemprop="name">Practical Spiral Dynamics</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Gifts</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://github.com/cosmosgame/save-the-world/blob/master/content/growing-up/practical-spiral-dynamics/gifts.md" target="_blank" title="Edit (CTRL&#43;ALT&#43;w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/growing-up/practical-spiral-dynamics/shadows/index.html" title="Shadows (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/growing-up/practical-spiral-dynamics/resources/index.html" title="Resources (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable growing-up" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="gifts">Gifts</h1>

<p>Each stage brings a crucial gift. But we can have blindspots here too. For example, Green hates Red and can see nothing useful in the Red mindset whatsoever. And similarly Red hates Green. To be sure, Green is not wrong. We are in fact living in a world of systemic racism and sexism. But what Green (and I have to admit I too) struggle with is to realize there actually is a gift that Red brings. And that gift is crucial. This is too big a project to spurn any help &ndash; we need all the gifts.</p>
<h2 id="beige">Beige</h2>
<p>If you read other writer&rsquo;s descriptions of Beige you will find them dismissing this stage as impossibly primitive and best quickly skipped over. They are making a huge mistake. For most of us this is going to be the most important stage. Healing has to start here.</p>
<p>Imagine you have been hiking mostly alone in the wilderness for months. You are carrying a heavy pack and it hurts. You have lost most of your toenails. And yet day in and day out you keep on going. Why? Because you have a desperate need for healing. A healing that only nature can provide. And day by day you start to find yourself. This is where it has to start. Nature helps us find our feet. Cheryl Strayed tells an inspirational story of healing herself by hiking 1100 miles of the PCT in her book <a href="https://en.wikipedia.org/wiki/Wild:_From_Lost_to_Found_on_the_Pacific_Crest_Trail" rel="external" target="_blank">Wild: From Lost to Found on the Pacific Crest Trail</a>. This clip is the final scene from the movie adaptation. I think people find her memoir so compelling because on some level they recognize the healing power of simply walking in nature.</p>
<p><a href="https://www.youtube.com/watch?v=m41mZZSk1UE" rel="external" target="_blank">Wild Ending Scene</a></p>
<p>I am going to come back to this stage over and over. It is the base everything else is built on.</p>
<h3 id="gifts">Gifts</h3>
<ul>
<li>Profound connection with nature</li>
<li>Right diet (eating what works best for your particular body)</li>
<li>Exercise</li>
<li>Sexual vibrancy</li>
<li>Touch</li>
<li>Nurturing family</li>
<li>Internal knowing</li>
</ul>
<h2 id="purple">Purple</h2>
<p>We have forgotten what Purple knows. It is now just too weird and harsh for most of us. Whether it is the Australian aboriginal <a href="https://en.wikipedia.org/wiki/The_Dreaming" rel="external" target="_blank">Dreaming</a> or a Lakota <a href="https://en.wikipedia.org/wiki/Sun_Dance" rel="external" target="_blank">Eagle Dance</a> where dancers pierce their chests with a rawhide thong so they can dangle from a pole that they spend days dancing around with no food or water, or the wild Spirit world of the Dagara people described by <a href="https://en.wikipedia.org/wiki/Malidoma_Patrice_Som%C3%A9" rel="external" target="_blank">Malidoma Somé</a> it is beyond our modern abilities to understand.</p>
<p>Somé talks about this in his book, <a href="https://archive.org/details/healingwisdomofa00mali/mode/2up" rel="external" target="_blank">The Healing Wisdom of Africa</a>. He was ripped away from his family in Africa at the age of 4 by missionaries and put in a missionary school. He escaped 16 years later only to find he could no longer even speak the language of his Dagara people. The elders decided he should undergo the dangerous, traditional initiation even though he was now much older than the typical initiate. At first he struggles. He is too western now he thinks. And this is just too hard and weird. Talk to a tree? Crazy. The heat is unbearable, ants are crawling over him, and he is almost at the point of giving up but he finds himself humbly talking to the tree. And a Green woman steps out to embrace and bless him. His life is changed forever. I read the story from his book <a href="https://youtu.be/h_SRgNOzufU" rel="external" target="_blank">here</a>.</p>
<p>Purple is where we ultimately need to return to. We will need to revive this ancient wisdom, but without rejecting all the other stages. As with Beige, the other stages tend to dismiss this stage as primitive. Again, they are missing something very important. Turquoise will lead us back here.</p>
<h3 id="gifts-1">Gifts</h3>
<ul>
<li>Community</li>
<li>Spirit of place</li>
<li>Creativity</li>
<li>Wisdom of tribe</li>
</ul>
<h2 id="red">Red</h2>
<p>There is a part of us that wants to crush and dominate our enemies. I try to deny this, but it is there in me too. So much suffering has come from this stage, and yet it is a part of us. And we so desperately need it. We need Red to make our vision big enough. Where else are we going to get the courage to take on this crazy challenge? Other stages tend to think too small &ndash; Red reminds us to really go for it. We can take the wild warrior spirit found in many young people (particularly young men) and use it to create a world-wide peace keeping force. Because make no mistake the world needs protecting. There will always be some would be dictator who wants to grab for power. It has been that way since the beginning of recorded (Red) history, it will not suddenly stop now. The trick will be to embrace this stage but not collapse into it. We will need to find the balance between deeply honoring the peace-keepers willing to sacrifice their lives, but not get caught up into war hysteria when war comes our way.</p>
<p>Jim Channon, a high stage officer in the U.S. Army had a vision of warrior monks who protect the world as it evolves to the next stage:</p>
<p><a href="https://web.archive.org/web/20110811190649/http://arcturus.org/field_manual.pdf" rel="external" target="_blank">First Earth Battalion</a></p>
<p>He wrote this in 1982 (during the Reagan presidency) so he was very much ahead of his time, but I think he was on to something. Many young people <em>want</em> to be warriors. Let&rsquo;s put that to good use because we will need their protection. It will let people channel all that aggressiveness into something positive.</p>
<h3 id="gifts-2">Gifts</h3>
<ul>
<li>Guardian warriors</li>
<li>Honor</li>
<li>Commitment to excellence</li>
<li>Drive to change the world</li>
</ul>
<h2 id="blue">Blue</h2>
<p>When Gandhi was asked what he thought about Western civilization, he (maybe apocryphally) responded, &ldquo;It would be a very good idea&rdquo;. He of course had a point, but the British empire should get some credit for not simply shooting him. Other rulers would not have hesitated. For example, when the older leaders in Guatemala were confronted with a <a href="https://en.wikipedia.org/wiki/1954_Guatemalan_coup_d%27%C3%A9tat" rel="external" target="_blank">U.S backed right wing coup</a> they counseled the younger leaders to respond with non-violent protests. These older leaders were then all summarily executed by the dictators. The remaining younger leaders headed to the hills and a brutal, thirty year, genocidal civil war was launched. No one gained from this. England was operating from Blue, the Guatemalan right wing dictators were clearly in Red. We desperately need more Blue in this world.</p>
<p>Consider the Mormons. Most people have a blindspot about this religion. For sure they are patriarchal and many but not all are deeply bigoted. I don&rsquo;t condone that even a little, but they do have some things to teach us. They have part of the answer. Something they are doing is actually working. Mormons know that they are part of something much, much bigger than themselves. Mitt Romney said exactly that when he courageously cast the lone Republican vote for the first impeachment. That is the gift of Blue. There is something vibrant here. The focus turns away from just me and mine to community and service. We recognize we are part of a greater whole. Mormons support each other. Families work much better because they are supported by a vibrant community. Children are raised with a sense of purpose and belonging. Most Americans have lost the skill of getting along with their neighbors. Most Americans don&rsquo;t even know who their neighbors are! But many Mormons do. Utah (the home of the Mormon church) calls itself the Beehive state to symbolize this sense of togetherness. Salt Lake City is one of the most vibrant cities in the country.</p>
<p>We have had a disastrous collapse of Blue in America. In <a href="https://www.npr.org/2020/11/02/930271185/in-the-upswing-history-holds-the-keys-to-moving-away-from-todays-tumultuous-age" rel="external" target="_blank">The Upswing: How America Came Together a Century Ago and How We Can Do It Again</a>, Robert Putnam describes how America back in the 1870&rsquo;s started to find its way to community after the horrible strife of the Civil War. Women organized to get the right to vote, workers risked getting killed to unionize, and wealth became more evenly divided. We forget how many seniors used to die in miserable poverty. We forget how many children died from eating tainted food. We forget how many workers died fighting to give us the 40 hour work week.  People felt a call to be of service to their community. This all started to collapse in the 70&rsquo;s. Income inequality is now higher than it has ever been, and in the 2020 election the Republican party formally voted to overthrow the election. We have not been this divided since the Civil War. We don&rsquo;t want the sexism and racism that typically comes with Blue, but we desperately need that sense of community again. We need this gift.</p>
<h3 id="gifts-3">Gifts</h3>
<ul>
<li>Truth bigger than just yourself</li>
<li>Sacrifice for the common good</li>
<li>Cohesive society</li>
<li>Mutual support</li>
</ul>
<h2 id="orange">Orange</h2>
<p>When my son was in fifth grade, I came to his class every week for a while and taught the kids how to make a little turtle on the screen do things. I told the kids things like, try making the turtle draw a triangle, great now how about a square?, great now how about a pentagon?, and kept on having them add sides until they eventually created a circle. The kids loved it so much that one week they asked &ldquo;Mr. Levy why are we getting to do this?&rdquo;. They thought they were just playing games at school. I replied &ldquo;This is math&rdquo; and they recoiled back in shock and horror. One of the stronger programmers started talking to herself out loud, &ldquo;Math? I can&rsquo;t do math&rdquo;. For a horrible moment it looked like it could tip towards the kids giving up. That girl went helpless. Fortunately, the fun proved to be too enticing and they were able to go back to enjoying themselves. They learned solid math that typically is not covered until high school (xy coordinate system, angles, functions, algorithms, etc.) but they didn&rsquo;t even really think of it as a class. At the end I asked who realized now that math can be fun and creative. Everyone&rsquo;s hand shot up.</p>
<p>Science is amazing. Math is incredibly beautiful and powerful. There is a deep refuge in logical thought. But most people don&rsquo;t know this. When I get lost in my programming it feels like I am strolling through serene, crystalline groves. It is an incredibly soothing sanctuary. We have always been natural scientists, but what this stage brings is the discipline and rigor of math and logic. We need this stage too. We need to trust that numbers are real. Most anti-vaxers don&rsquo;t really believe in numbers, because it is too abstract. They didn&rsquo;t believe there was a spike in cases because they were not personally affected. And here is the funny thing &ndash; numbers kind of aren&rsquo;t real. They are this abstract idea. It is a leap of faith to trust that this abstract stage is &ldquo;real&rdquo;. People don&rsquo;t just naturally get there, they usually have to be taught. And we are not doing such a great job of teaching kids this. Math and science are usually presented as yet another burden to bear instead of an incredible gift.</p>
<p>We can not solve some of our most urgent problems unless and until we convince people that numbers are real. The numbers around Covid hospitalizations for vaccinated vs. unvaccinated are real. The numbers describing the coming climate catastrophe are real. The numbers supporting the analysis of systemic racism are real. The numbers of women reporting sexual harassment and abuse are real. But simply reciting the facts to an anti-vaxxer won&rsquo;t help. Unless and until we can get them to where they truly believe numbers are real you can recite all the facts you like they simply will find the one anecdote that supports their preferred belief.</p>
<p>People are flooded with so many different &ldquo;expert&rdquo; opinions. How do we really know that the 2020 elections were not stolen? How do we know that global warming is not just a hoax cooked up by the Chinese? How do we know that vaccinations are statistically safe? Unless and until people have a firm grounding in critical thinking and the scientific method they are at the mercy of every stray internet posting. And again we teach kids science as if it is a collection of facts to remember instead of a world view to cultivate. Until we get more people to open up their math/science minds we will not be able to convince them of how urgently we need change. We desperately need more people at this stage. And it doesn&rsquo;t have to be so hard. We don&rsquo;t need people to understand calculus to get here. We just need them to find their math brains. We all have one! We would not be able to talk otherwise &ndash; grammar is very mathematical. When I helped my daughter with math, my biggest challenge was to get her to believe in herself. To get her to recognize that yes she too has a math brain. And when we finally got there she was surprised to find out how good at math she really is. We all have this math/science capability. And even if some people are more drawn to this realm than others, it is part of all of us. We need to teach people to love and honor this vital part of themselves.</p>
<h3 id="gifts-4">Gifts</h3>
<ul>
<li>Math/Science</li>
<li>Predict the future</li>
<li>Engineer mindset</li>
<li>Accountability</li>
</ul>
<h2 id="green">Green</h2>
<p>I believe we will heal this world one community at at time. For many years I lived in <a href="https://www.cohousing.org/" rel="external" target="_blank">Cohousing</a> which is a kind of intentional neighborhood. It has a little bit of the vibe of a commune, but everyone owns their own homes with mostly normal bank loans. People choose to live there because they want to live in a community where everyone knows everyone else. It is basically just a return to how it used to be. And it can be very magical. When I moved into Winslow Cohousing on Bainbridge island my son was welcomed by the boys his age in the community and I watched him blossom.  It turns out that sometimes peer pressure can be a very good thing. His new friends encouraged him to draw more, eat healthier, and connect more. Kids do better in a supportive, loving community. It is not natural or healthy to not know your neighbors. And Cohousing is very Green.</p>
<p>Cohousing is a bottom up, grass roots movement, so each forming community chooses how they organize. And pretty much all cohousing communities choose to do a very radical thing &ndash; they choose to govern by consensus. That meant that on all important decisions every adult member of the community has to agree or at least not block consensus. Getting to consensus is actually even harder than it sounds. Typically a cohousing community has around 50-60 adults. I can not adequately describe to you the tedium and frustration of getting 55 adults to agree on what color to paint the exterior walls. Many cohousers got pretty frustrated with the process. Currently the movement is switching to <a href="https://www.sociocracyforall.org/" rel="external" target="_blank">Sociocracy</a> which is a more sophisticated way to do consent decision making. But this frustration we felt does have some value. It teaches us how to listen to everyone. Listen even to those we disagree with. Because everyone&rsquo;s voice is important and needed. And when people know that their viewpoint is going to be respected, not simply swept aside, their bellies unclench. Real communication happens when people are speaking from unclenched bellies. And from that more relaxed place, you suddenly can realize, &ldquo;Huh. I guess they have a point. I hadn&rsquo;t thought of it like that.&rdquo;</p>
<p>This stage is where we realize that our &ldquo;rationality&rdquo; is mostly an illusion. It is mostly a social construct. This is where we start to realize that finding &ldquo;Truth&rdquo; is not nearly so simple as we thought. That there are many equally valid perspectives that all contradict each other, and yet each is True. This is where we recognize how much oppression and needless suffering there is in the world, and no longer accept this suffering as inevitable.</p>
<h3 id="gifts-5">Gifts</h3>
<ul>
<li>Egalitarian</li>
<li>Post-rational</li>
<li>Everyone matters</li>
</ul>
<h2 id="yellow-second-tier">Yellow (Second Tier)</h2>
<p>Finding our full Truth is scary. This path requires courage. If we have unprocessed trauma we need to first address it in our Healing Up work. If the trauma is too raw there is too much pain to do much else so this has to be handled first. We need to learn to deeply love ourselves despite all our imperfections. That creates the safety needed to go even deeper. To find out more of our Truth. What is holding us back is that certain things are too dangerous to know. It would hurt too much to know. So our protector parts conspire to hide us from our full truth. Those parts are working hard to protect us. So we can&rsquo;t just jump straight all the way in. We have to take baby steps. Dip a little deeper into the Truth, pause to find compassion for ourselves and integrate this new understanding. And then keep on dipping a little further. At some point we realize that instead of looking for others to their Truth we now find it inside ourself. We now stand accountable to ourselves. Welcome to Yellow.</p>
<p>The fact that you have read this far means you are very likely at least an emerging Yellow. Until you get to Yellow people don&rsquo;t seem to be ready to even talk much about stages. There seems to be a blindspot. Earlier stages just assume everyone should be like them. For example, when I talk to someone at Green about people at Red, the person at Green usually can&rsquo;t get past their anger. Why are they like that? Why can&rsquo;t they simply see how wrong they are? It doesn&rsquo;t matter how smart you are (and there are incredibly smart people at Green), unless you have done some deep inner work you can&rsquo;t see that we all have stages within. At Yellow you start to recognize this. Once you go looking, it is pretty easy to find Beige and Purple inside yourself because they are so delightful. Red I admit is harder for me. But I did some experimentation with BDSM and found my inner monster. Domination/Submission is electric for me. It actually scares me to admit how much of a wild monster I have inside myself. Notice how much inner work this required. At Yellow we find out how vast we are. We get better about not othering people. Not putting them into a collection of word boxes because no one fits neatly in a box. Yellow really gets that people are doing the best they can from moment to moment, and they are at wherever they are at.</p>
<p>Why is it so important to recognize this? First because it helps us live a much richer, meaningful life, but second because it makes us much more effective. If you simply keep on telling someone about global warming (or systemic racism, or sexism, etc.) and they are not at the stage where they can hear you, you are actually making the situation worse. You have to meet them where they are. I mentioned Rick Doblin earlier as an example. When he set out to legalize psychedelic assisted therapy he wisely focused on the benefits of MDMA for Iraq war veterans suffering PTSD. This allowed Red to come on board. He ignored LSD (even though it also could be a very useful medicine) so as to not antagonize Blue. He also made sure that all research went through standard channels which reassured Blue. And the research was meticulous and rigorous. That let Orange come on board. Green got excited about his bigger dreams to save the world &ndash; which he was careful to not talk about too much so as to not alarm the other stages. This is Spiral wizardry. It is a clear example of how to get things done. We need more of this.</p>
<h3 id="gifts-6">Gifts</h3>
<ul>
<li>Recognize and welcome all the stages</li>
<li>Able to get to the deeper Truths</li>
<li>Internal strength</li>
<li>Joy!</li>
<li>Spiral wizardry</li>
</ul>
<h2 id="turqoise">Turqoise</h2>
<p>At this stage we will regain the freedoms that we lost when we lost Purple. We forget how much more freedom we had then. We could live anywhere we wanted. We didn&rsquo;t have to obey a boss, and we could easily create our own &ldquo;job&rdquo; if we wanted.</p>
<p>The gift of this stage is that after we find ourselves we then find each other. On our own it is so easy to stay in the trance of helplessness and hopelessness. As a group we will awaken to hope. This stage brings us all the way back home to where we started. With a deep, profound reverence for the land we walk on. And a celebration of community. It will be so much fun! There will be dancing and music, delight and spectacle. And while having that fun we will become bad-asses once more who change the world one community at a time.</p>
<h3 id="gifts-7">Gifts</h3>
<ul>
<li>World wide community</li>
<li>Reverence for our planet</li>
<li>Fun!</li>
<li>True Freedom</li>
<li>Bad asses who change the world</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main><div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "save-the-world" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
<img src=http://localhost:1313/images/save-the-world.svg type="image/x-icon" />
</a>

        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/the-dream/index.html"><a class="padding" href="/the-dream/index.html">The Dream</a><ul id="R-subsections-5901afbe283db4cf0639bf7108c498bd" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/growing-up/index.html"><a class="padding" href="/growing-up/index.html">Growing Up</a><ul id="R-subsections-4d4f7a40d384b9d1cfca2ff3613024dd" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/growing-up/spiral-dynamics/index.html"><a class="padding" href="/growing-up/spiral-dynamics/index.html">Spiral Dynamics</a><ul id="R-subsections-3c63315058a0ff9d42d8bff49c0606f4" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/growing-up/practical-spiral-dynamics/index.html"><a class="padding" href="/growing-up/practical-spiral-dynamics/index.html">Practical Spiral Dynamics</a><ul id="R-subsections-d25b693e69e75a7c5c40330ecfdfe4b5" class="collapsible-menu">
            <li class="" data-nav-id="/growing-up/practical-spiral-dynamics/field-guide/index.html"><a class="padding" href="/growing-up/practical-spiral-dynamics/field-guide/index.html">Field Guide</a></li>
            <li class="" data-nav-id="/growing-up/practical-spiral-dynamics/blindspots/index.html"><a class="padding" href="/growing-up/practical-spiral-dynamics/blindspots/index.html">Blindspots</a></li>
            <li class="" data-nav-id="/growing-up/practical-spiral-dynamics/shadows/index.html"><a class="padding" href="/growing-up/practical-spiral-dynamics/shadows/index.html">Shadows</a></li>
            <li class="active " data-nav-id="/growing-up/practical-spiral-dynamics/gifts/index.html"><a class="padding" href="/growing-up/practical-spiral-dynamics/gifts/index.html">Gifts</a></li>
            <li class="" data-nav-id="/growing-up/practical-spiral-dynamics/resources/index.html"><a class="padding" href="/growing-up/practical-spiral-dynamics/resources/index.html">Resources</a></li>
            <li class="" data-nav-id="/growing-up/practical-spiral-dynamics/towards-turqoise/index.html"><a class="padding" href="/growing-up/practical-spiral-dynamics/towards-turqoise/index.html">Towards Turquoise</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/cleaning-up/index.html"><a class="padding" href="/cleaning-up/index.html">Cleaning Up</a><ul id="R-subsections-9aab0f705c424c576efed2e212f6d3d1" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/waking-up/index.html"><a class="padding" href="/waking-up/index.html">Waking Up</a><ul id="R-subsections-31cf129afedaff55fda9afc5da5f0c07" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/showing-up/index.html"><a class="padding" href="/showing-up/index.html">Showing Up</a><ul id="R-subsections-df67d553bb98372d81c1a744bcfbd47f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/resources/index.html"><a class="padding" href="/resources/index.html">Resources</a></li>
            <li class="" data-nav-id="/wising-up/index.html"><a class="padding" href="/wising-up/index.html">Wising Up</a><ul id="R-subsections-db13c2e54717d2ba022bced0061f1c09" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/other/index.html"><a class="padding" href="/other/index.html">Other Articles</a><ul id="R-subsections-24769c553b1eb7894fc059d743073ebb" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/posts/index.html"><a class="padding" href="/posts/index.html">Posts</a><ul id="R-subsections-b4e55eb7e39db1aee6d02808a2267090" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/articles/index.html"><a class="padding" href="/articles/index.html">Articles</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/growing-up/practical-spiral-dynamics/gifts/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-learn" value="learn" selected>Learn</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1735590962" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1735590962" defer></script>
    <script src="/js/theme.js?1735590962" defer></script>
  </body>
</html>
