<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.140.2">
    <meta name="generator" content="Relearn 7.2.1+49b2f8f770804e95af85e2dfdb515518b4f46821">
    <meta name="description" content="Again, organicity simply asks the question, “What wants to happen next?” and then the follow up question, “What is blocking that?”. Let me give you an example.
I once did a series of three all day San Pedro (a type of cactus) medicine ceremonies. San Pedro is a very gentle hallucinogen that lasts for a very long time and you are fairly lucid most of that time. I did it with the same group each time, and the ceremonies were spaced roughly a month apart with a group meeting before and after each ceremony. We were asked to bring something to place on the altar for each session, something that would help guide us in out intentions. I didn’t know exactly why but something was telling me to bring this dragon that I had on my altar. I didn’t even know why I felt called to even put the dragon on my altar in the first place, but I have learned to follow my intuitions.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Organicity">
    <meta name="twitter:description" content="Again, organicity simply asks the question, “What wants to happen next?” and then the follow up question, “What is blocking that?”. Let me give you an example.
I once did a series of three all day San Pedro (a type of cactus) medicine ceremonies. San Pedro is a very gentle hallucinogen that lasts for a very long time and you are fairly lucid most of that time. I did it with the same group each time, and the ceremonies were spaced roughly a month apart with a group meeting before and after each ceremony. We were asked to bring something to place on the altar for each session, something that would help guide us in out intentions. I didn’t know exactly why but something was telling me to bring this dragon that I had on my altar. I didn’t even know why I felt called to even put the dragon on my altar in the first place, but I have learned to follow my intuitions.">
    <meta property="og:url" content="http://localhost:1313/waking-up/red_work/organicity/index.html">
    <meta property="og:title" content="Organicity">
    <meta property="og:description" content="Again, organicity simply asks the question, “What wants to happen next?” and then the follow up question, “What is blocking that?”. Let me give you an example.
I once did a series of three all day San Pedro (a type of cactus) medicine ceremonies. San Pedro is a very gentle hallucinogen that lasts for a very long time and you are fairly lucid most of that time. I did it with the same group each time, and the ceremonies were spaced roughly a month apart with a group meeting before and after each ceremony. We were asked to bring something to place on the altar for each session, something that would help guide us in out intentions. I didn’t know exactly why but something was telling me to bring this dragon that I had on my altar. I didn’t even know why I felt called to even put the dragon on my altar in the first place, but I have learned to follow my intuitions.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Waking Up">
    <meta property="article:published_time" content="2022-12-16T05:26:15+00:00">
    <meta property="article:modified_time" content="2022-12-16T05:26:15+00:00">
    <meta itemprop="name" content="Organicity">
    <meta itemprop="description" content="Again, organicity simply asks the question, “What wants to happen next?” and then the follow up question, “What is blocking that?”. Let me give you an example.
I once did a series of three all day San Pedro (a type of cactus) medicine ceremonies. San Pedro is a very gentle hallucinogen that lasts for a very long time and you are fairly lucid most of that time. I did it with the same group each time, and the ceremonies were spaced roughly a month apart with a group meeting before and after each ceremony. We were asked to bring something to place on the altar for each session, something that would help guide us in out intentions. I didn’t know exactly why but something was telling me to bring this dragon that I had on my altar. I didn’t even know why I felt called to even put the dragon on my altar in the first place, but I have learned to follow my intuitions.">
    <meta itemprop="datePublished" content="2022-12-16T05:26:15+00:00">
    <meta itemprop="dateModified" content="2022-12-16T05:26:15+00:00">
    <meta itemprop="wordCount" content="1133">
    <title>Organicity</title>
    <link href="/images/favicon.png?1735591479" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1735591479" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1735591479" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1735591479" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1735591479" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1735591479" rel="stylesheet">
    <link href="/css/theme.css?1735591479" rel="stylesheet">
    <link href="/css/format-html.css?1735591479" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'learn' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<style>
   .logo { background: #aa96da;
          background-color: #aa96da;
          height: 100%;
          width: 100%;
          overflow:auto;
   }
</style>
<link href="/css/spiral.css" rel="stylesheet" >

  </head>
  <body class="mobile-support html" data-url="/waking-up/red_work/organicity/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Welcome!</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/waking-up/index.html"><span itemprop="name">Waking Up</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/waking-up/red_work/index.html"><span itemprop="name">Red Shadow Work</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Organicity</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://github.com/cosmosgame/save-the-world/blob/master/content/waking-up/red_work/organicity.md" target="_blank" title="Edit (CTRL&#43;ALT&#43;w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/waking-up/red_work/change/index.html" title="Change (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/waking-up/red_work/unity/index.html" title="Unity (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable waking-up" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="organicity">Organicity</h1>

<p>Again, organicity simply asks the question, “What wants to happen next?” and then the follow up question, “What is blocking that?”. Let me give you an example.</p>
<p>I once did a series of three all day San Pedro (a type of cactus)  medicine ceremonies. San Pedro is a very gentle hallucinogen that lasts for a very long time and you are fairly lucid most of that time. I did it with the same group each time, and the ceremonies were spaced roughly a month apart with a group meeting before and after each ceremony. We were asked to bring something to place on the altar for each session, something that would help guide us in out intentions. I didn’t know exactly why but something was telling me to bring this dragon that I had on my altar. I didn’t even know why I felt called to even put the dragon on my altar in the first place, but I have learned to follow my intuitions.</p>
<p>The day of the very first San Pedro ceremony, one of my fellow cohort  — a man I love dearly — broke out into delighted laughter when he saw my dragon. He knew exactly what it meant and why I had brought it. But then he looked at my confused face and quickly sobered up. Clearly I didn’t yet get it, and this is something that can not be forced. This is the first part of organicity, it can’t be forced. And clearly I wasn’t ready quite ready. That first ceremony was lovely and powerful, but no insight about why the dragon was there came up. So when getting ready for the second ceremony a month later, I asked my altar who should come with me and it was so clear again that it had to be the dragon. Again I had no clue why. And when I got there it seemed like everyone else had already done their work with their previous altar object and now were moving on to something else. I felt a little shame that I was such a slow student. And again the second ceremony was sweet and as powerful as riding the ocean up and down all day. And yet again nothing came to me about my dragon. For the third session I seriously considered picking a different altar item just because now I was getting embarrassed. But if you can’t be full honest in sacred ceremony, what is the point? So I brought my dragon yet again. And this time, in the ceremony he spoke through me.</p>
<p>In the middle of this ceremony our guide did something different than the other times. This time instead of having us spend the whole time doing our individual work, he called us together in sacred circle to state our intent. Everyone took their turn. When it came to my turn, something blocked gave way in me. I am so, so angry at all the needless suffering in this world. All that needless suffering that has been, all the suffering going on right now, and all the suffering that I very much fear is coming. It is so not necessary! I’m angry at the people doing it and even more I’m so angry at myself for just standing by and not doing anything. Living in the comfortable trance that there is really not much I can do. What a comfortable lie. When I truly open to all that, it hurts! God damn it it hurts so much! So much I don’t know if I can bear it. Stop hurting people! Stop! Stop! I screamed and fell to the ground pounding my fists. And then finally got to deep, heartbroken sobs.</p>
<p>Towards the end of the ceremony we were asked to state a prayer, and I named my anger as sacred and holy. It is something that was blocked, but no more. What needed to happen was for me to fully embrace how angry, upset, and hurt I am by what is happening in the world. And to have compassion  towards myself for having done so very little to make things better, and god help me at times made things even worse. I will no longer use a victim trance as an excuse. What needs to happen is that I give voice to this bigger dream of a better world. A world that works for everyone, truly everyone not just some. That is why I’m doing this  website.  Every morning (that I’m not sick) I wake up and check in with myself. What is that I want very, very most? And every morning the answer is the same. I want this world to heal. Pain? Death? These are unavoidable. I accept that, but all this needless suffering? I’m am so not ok with it.</p>
<p>At the closing of that third ceremony, I told the group I wanted to introduce my dragon to them. He is kind of small and cute. He looks kind of gentle and playful. But he has a powerful fire burning within him. There is a power in me that just bursting to be released. I was scared of my dragon warrior. Scared of the damage dragon warriors can do. So I pulled back my power. This is what my cohort buddy was laughing at when he saw my dragon. It turns out that he also has a dragon within but it is very fierce and scary and so he too is afraid of letting it out. Seeing a cute, playful little dragon deeply amused him — he had never thought of his dragon like that. I will never be a macho, dominant, typical male leader (outside the bedroom that is). That is just not who I (normally) am. I tend to cry a lot in groups, and lead from my heart. But that is just as powerful a warrior stance as any other. Maybe even the most powerful warrior stance.</p>
<p>At the very end of the ceremony we were given the opportunity to do drawings to help integrate our experience. I found myself drawing a dragon’s breath and at the very hottest part of the breath is a glowing heart. I realized that this is what was missing. Now my dragon on the altar is sitting on top of that fierce flame drawing. This is where I was blocked. What wants to happen next is to release that breath out into the world. Anger is like a sword. It can be used to create great damage, or it can be used to protect. I choose to harness it’s potent energy to give me courage to stand for change. That is the organicity here. Now that I am unblocked, I am ready for the change that wants to happen. Time to go there.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main><div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "save-the-world" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
<img src=http://localhost:1313/images/save-the-world.svg type="image/x-icon" />
</a>

        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/the-dream/index.html"><a class="padding" href="/the-dream/index.html">The Dream</a><ul id="R-subsections-5901afbe283db4cf0639bf7108c498bd" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/growing-up/index.html"><a class="padding" href="/growing-up/index.html">Growing Up</a><ul id="R-subsections-4d4f7a40d384b9d1cfca2ff3613024dd" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/cleaning-up/index.html"><a class="padding" href="/cleaning-up/index.html">Cleaning Up</a><ul id="R-subsections-9aab0f705c424c576efed2e212f6d3d1" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/waking-up/index.html"><a class="padding" href="/waking-up/index.html">Waking Up</a><ul id="R-subsections-31cf129afedaff55fda9afc5da5f0c07" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/waking-up/blue_work/index.html"><a class="padding" href="/waking-up/blue_work/index.html">Blue Truth Work</a><ul id="R-subsections-4e7baf89ad7a39ad47235254b60b157e" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/waking-up/red_work/index.html"><a class="padding" href="/waking-up/red_work/index.html">Red Shadow Work</a><ul id="R-subsections-f037788a6bbf2c2a1b07ebb45c4753f7" class="collapsible-menu">
            <li class="" data-nav-id="/waking-up/red_work/non-violence/index.html"><a class="padding" href="/waking-up/red_work/non-violence/index.html">Nonviolence</a></li>
            <li class="" data-nav-id="/waking-up/red_work/truth/index.html"><a class="padding" href="/waking-up/red_work/truth/index.html">Truth</a></li>
            <li class="" data-nav-id="/waking-up/red_work/mindfulness/index.html"><a class="padding" href="/waking-up/red_work/mindfulness/index.html">Mindfulness</a></li>
            <li class="" data-nav-id="/waking-up/red_work/mind-body/index.html"><a class="padding" href="/waking-up/red_work/mind-body/index.html">Mind/Body</a></li>
            <li class="" data-nav-id="/waking-up/red_work/change/index.html"><a class="padding" href="/waking-up/red_work/change/index.html">Change</a></li>
            <li class="active " data-nav-id="/waking-up/red_work/organicity/index.html"><a class="padding" href="/waking-up/red_work/organicity/index.html">Organicity</a></li>
            <li class="" data-nav-id="/waking-up/red_work/unity/index.html"><a class="padding" href="/waking-up/red_work/unity/index.html">Unity</a></li>
            <li class="" data-nav-id="/waking-up/red_work/love/index.html"><a class="padding" href="/waking-up/red_work/love/index.html">Love</a></li>
            <li class="" data-nav-id="/waking-up/red_work/red-saves-the-world/index.html"><a class="padding" href="/waking-up/red_work/red-saves-the-world/index.html">Red Saves the World</a></li>
            <li class="" data-nav-id="/waking-up/red_work/homework/index.html"><a class="padding" href="/waking-up/red_work/homework/index.html">Homework</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/showing-up/index.html"><a class="padding" href="/showing-up/index.html">Showing Up</a><ul id="R-subsections-df67d553bb98372d81c1a744bcfbd47f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/resources/index.html"><a class="padding" href="/resources/index.html">Resources</a></li>
            <li class="" data-nav-id="/wising-up/index.html"><a class="padding" href="/wising-up/index.html">Wising Up</a><ul id="R-subsections-db13c2e54717d2ba022bced0061f1c09" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/other/index.html"><a class="padding" href="/other/index.html">Other Articles</a><ul id="R-subsections-24769c553b1eb7894fc059d743073ebb" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/posts/index.html"><a class="padding" href="/posts/index.html">Posts</a><ul id="R-subsections-b4e55eb7e39db1aee6d02808a2267090" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/articles/index.html"><a class="padding" href="/articles/index.html">Articles</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/waking-up/red_work/organicity/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-learn" value="learn" selected>Learn</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1735591479" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1735591479" defer></script>
    <script src="/js/theme.js?1735591479" defer></script>
  </body>
</html>
