<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.134.3">
    <meta name="generator" content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619">
    <meta name="description" content="How do we know something is True? When I ask people this question, I can almost literally see their eyes roll all the way up into their heads. Does this seem like some weird esoteric question not related to day to day reality? It really is not — it is one the very most important questions you can choose to ask yourself. Because when you ask this question you start to notice what fundamental assumptions you have. We tend not to think about them, but we really should. For me my starting assumption was that only rationality could get me to Truth. But as I started to really pay attention to how the world works I realized that is a limiting belief. It won’t get me all to all the Truth that is out there. I will always honor and cherish my rationality. It is an important path to Truth, but it is not the only one. There are others. How do you find them? You have to experience them.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Bigger Truth">
    <meta name="twitter:description" content="How do we know something is True? When I ask people this question, I can almost literally see their eyes roll all the way up into their heads. Does this seem like some weird esoteric question not related to day to day reality? It really is not — it is one the very most important questions you can choose to ask yourself. Because when you ask this question you start to notice what fundamental assumptions you have. We tend not to think about them, but we really should. For me my starting assumption was that only rationality could get me to Truth. But as I started to really pay attention to how the world works I realized that is a limiting belief. It won’t get me all to all the Truth that is out there. I will always honor and cherish my rationality. It is an important path to Truth, but it is not the only one. There are others. How do you find them? You have to experience them.">
    <meta property="og:url" content="http://localhost:1313/waking-up/blue_work/truth/index.html">
    <meta property="og:title" content="Bigger Truth">
    <meta property="og:description" content="How do we know something is True? When I ask people this question, I can almost literally see their eyes roll all the way up into their heads. Does this seem like some weird esoteric question not related to day to day reality? It really is not — it is one the very most important questions you can choose to ask yourself. Because when you ask this question you start to notice what fundamental assumptions you have. We tend not to think about them, but we really should. For me my starting assumption was that only rationality could get me to Truth. But as I started to really pay attention to how the world works I realized that is a limiting belief. It won’t get me all to all the Truth that is out there. I will always honor and cherish my rationality. It is an important path to Truth, but it is not the only one. There are others. How do you find them? You have to experience them.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Waking Up">
    <meta property="article:published_time" content="2022-04-12T15:26:15+00:00">
    <meta property="article:modified_time" content="2022-04-12T15:26:15+00:00">
    <meta itemprop="name" content="Bigger Truth">
    <meta itemprop="description" content="How do we know something is True? When I ask people this question, I can almost literally see their eyes roll all the way up into their heads. Does this seem like some weird esoteric question not related to day to day reality? It really is not — it is one the very most important questions you can choose to ask yourself. Because when you ask this question you start to notice what fundamental assumptions you have. We tend not to think about them, but we really should. For me my starting assumption was that only rationality could get me to Truth. But as I started to really pay attention to how the world works I realized that is a limiting belief. It won’t get me all to all the Truth that is out there. I will always honor and cherish my rationality. It is an important path to Truth, but it is not the only one. There are others. How do you find them? You have to experience them.">
    <meta itemprop="datePublished" content="2022-04-12T15:26:15+00:00">
    <meta itemprop="dateModified" content="2022-04-12T15:26:15+00:00">
    <meta itemprop="wordCount" content="1105">
    <title>Bigger Truth</title>
    <link href="/images/favicon.png?1729477401" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1729477401" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1729477401" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1729477401" rel="stylesheet">
    <link href="/css/auto-complete.css?1729477401" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1729477401" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1729477401" rel="stylesheet">
    <link href="/css/fonts.css?1729477401" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1729477401" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1729477401" rel="stylesheet">
    <link href="/css/theme-learn.css?1729477401" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-learn.css?1729477401" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1729477401" rel="stylesheet" media="print">
    <script src="/js/variant.js?1729477401"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'learn' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<style>
   .logo { background: #aa96da;
          background-color: #aa96da;
          height: 100%;
          width: 100%;
          overflow:auto;
   }
</style>
<link href="/css/spiral.css" rel="stylesheet" >

  </head>
  <body class="mobile-support html" data-url="/waking-up/blue_work/truth/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Welcome!</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/waking-up/index.html"><span itemprop="name">Waking Up</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/waking-up/blue_work/index.html"><span itemprop="name">Blue Truth Work</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Bigger Truth</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/waking-up/blue_work/non-violence/index.html" title="Nonviolence (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/waking-up/blue_work/mindfulness/index.html" title="Mindfulness (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable waking-up" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="bigger-truth">Bigger Truth</h1>

<p>How do we know something is True? When I ask people this question, I can almost literally see their eyes roll all the way up into their heads. Does this seem like some weird esoteric question not related to day to day reality? It really is not — it is one the very most important questions you can choose to ask yourself.  Because when you ask this question you start to notice what fundamental assumptions you have.  We tend not to think about them, but we really should. For me my starting assumption was that only rationality could get me to Truth. But as I started to really pay attention to how the world works I realized that is a limiting belief. It won’t get me all to all the Truth that is out there. I will always honor and cherish my rationality. It is an important path to Truth, but it is not the only one. There are others. How do you find them? You have to experience them.</p>
<p>In my mid thirties, I developed a very dangerous, painful tumor in my spinal column. I was losing the ability to walk. The tumor was taking over the c4 (4th neck vertebra) bone in my spine and if we did not take it out it was going to kill me. They were going to have to remove all the nerves coming out of the left side of the c4 plus a lot of the bone. That meant I was likely to lose a lot of functionality in my left arm. I would probably lose the ability to even raise my arm. I really didn’t want that. One doctor told me it was hopeless. A test book case of what happens when you remove so many nerves. Another, wiser doctor told me to not give up hope. That the body will try very hard to find a way.</p>
<p>Coming out of surgery I was placed into the ICU late at night. The doctor (the wise one) had had to work many extra hours to tease out all of the tumor. It had really embedded itself. I had hoped maybe not all the nerves would need to be removed but that just was not possible. They were all gone. The good news was that the tumor was not malignant, and that I was still alive. Except for maybe my left arm the prognosis was now good. I lay in bed wondering about the lost nerves. I remembered my mirror work and started to pour love into my neck and shoulder. And I found I had a lot of love to give. I felt deep gratitude and compassion for my poor injured body. Eventually, I drifted towards sleep but in the bed next to me was an elderly man who was struggling. The nurse kept on coming in with a very calm, but urgent voice telling that man to breathe more. The implication was that if he didn&rsquo;t breathe more he was going to die right that night. I will never forget that nurse&rsquo;s voice calmly saying over and over “Breathe. You need to breathe”.</p>
<p>Suddenly in another lull, out of nowhere I felt an angel’s kiss on my left shoulder. A light bloomed from that kiss streaming all through my body and out of me until it enveloped the whole room with this amazing field of brilliant, shining love. It was incredible. Both I and the patient next to me were surrounded by deep, endless oceans of love. And then it kept flowing out into the whole world. For that brief moment I got to feel the universe’s ocean of love all at once. My world changed. We come from love and we return to love. I know this in my body now. We are one. This is not some abstract idea that sounds good. It is grounded in my body and I know it to be true. My greatest desire is for everyone to know it. This is not just my gift but everyone’s. There is so much joy here. I long for everyone to find it.</p>
<p>Now let&rsquo;s get to the really woo-woo part of the story. The light seemed to help the elderly man as well. This gift was not just for me. His breathing eased and the nurse did not have to come back and badger him to breathe more. The next day I tried to summon my courage and ask him if he had felt anything last night. I was too embarrassed to clearly ask him about the light, but he did seem to indicate that something big had happened. And I was in such strength! After the surgery I was supposed to be in incredible pain and all I had to do was press a button to get a powerful morphine tablet to roll down a tube. I didn&rsquo;t need them. I felt great. The nurse was worried I was just maybe toughing it out, but I really was the best I had ever been. A good friend came in to visit me in the ICU, and we both laughed and laughed when we realized that I was giving aid and comfort to him instead of the other way around.</p>
<p>The nerves really were gone. For three months I could not raise my left arm. I worked with my physical therapist to do what I could. Then, in a personal growth class while talking to my small group suddenly I was able to reach my left arm to the ceiling. The wise doctor had been right after all &ndash; my body had found a way. I sent a bouquet of roses to my physical therapist to celebrate. I don&rsquo;t know if the angel&rsquo;s kiss magically healed me. What I do know is that anything held deeply in love has the potential to heal and grow. And there is a powerful magic in that.</p>
<p>If you are struggling with my story, believe me, I sympathize. I was a devoted atheist at the time so I didn’t know what to make of it either. It threw everything I “knew” into disarray so I avoided even thinking too much about it. But it changed me. I now knew something that I didn’t before.  But this truth was not the normal rational sort of truth. It was coming from a very different place in my brain than I normally tapped into. And when I go to that place, there is a very different feeling in my body too.  We can find spirit in the dance between our mind and bodies — let’s go their next.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
<img src=http://localhost:1313/images/save-the-world.svg type="image/x-icon" />
</a>

        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/the-dream/index.html"><a class="padding" href="/the-dream/index.html">The Dream</a><ul id="R-subsections-ac9c88afecfa896da9f5bd49f9523f34" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/growing-up/index.html"><a class="padding" href="/growing-up/index.html">Growing Up</a><ul id="R-subsections-b8daccc3ec6828694713ecaca74c9fb6" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/cleaning-up/index.html"><a class="padding" href="/cleaning-up/index.html">Cleaning Up</a><ul id="R-subsections-fe1b8b2fcf838e5d3f6b1aca730e16fb" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/waking-up/index.html"><a class="padding" href="/waking-up/index.html">Waking Up</a><ul id="R-subsections-2ed8667f959141ee5f0a4529ab9ab19d" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-id="/waking-up/blue_work/index.html"><a class="padding" href="/waking-up/blue_work/index.html">Blue Truth Work</a><ul id="R-subsections-4f3d2b522a2fe4e2c057297a150cd738" class="collapsible-menu">
            <li class="" data-nav-id="/waking-up/blue_work/non-violence/index.html"><a class="padding" href="/waking-up/blue_work/non-violence/index.html">Nonviolence</a></li>
            <li class="active " data-nav-id="/waking-up/blue_work/truth/index.html"><a class="padding" href="/waking-up/blue_work/truth/index.html">Bigger Truth</a></li>
            <li class="" data-nav-id="/waking-up/blue_work/mindfulness/index.html"><a class="padding" href="/waking-up/blue_work/mindfulness/index.html">Mindfulness</a></li>
            <li class="" data-nav-id="/waking-up/blue_work/mind-body/index.html"><a class="padding" href="/waking-up/blue_work/mind-body/index.html">Mind/Body</a></li>
            <li class="" data-nav-id="/waking-up/blue_work/organicity/index.html"><a class="padding" href="/waking-up/blue_work/organicity/index.html">Organicity</a></li>
            <li class="" data-nav-id="/waking-up/blue_work/change/index.html"><a class="padding" href="/waking-up/blue_work/change/index.html">Change</a></li>
            <li class="" data-nav-id="/waking-up/blue_work/unity/index.html"><a class="padding" href="/waking-up/blue_work/unity/index.html">Unity</a></li>
            <li class="" data-nav-id="/waking-up/blue_work/love/index.html"><a class="padding" href="/waking-up/blue_work/love/index.html">Loving Presence</a></li>
            <li class="" data-nav-id="/waking-up/blue_work/resources/index.html"><a class="padding" href="/waking-up/blue_work/resources/index.html">Resources</a></li>
            <li class="" data-nav-id="/waking-up/blue_work/waking-up/index.html"><a class="padding" href="/waking-up/blue_work/waking-up/index.html">Waking Up</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/waking-up/red_work/index.html"><a class="padding" href="/waking-up/red_work/index.html">Red Shadow Work</a><ul id="R-subsections-6f024d778d0e7726e11521a9c631598f" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/showing-up/index.html"><a class="padding" href="/showing-up/index.html">Showing Up</a><ul id="R-subsections-56e9d8d8566d9619be25106592fdfd3d" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/wising-up/index.html"><a class="padding" href="/wising-up/index.html">Wising Up</a><ul id="R-subsections-c2afdba009b645b8292532a538ca81c0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/resources/index.html"><a class="padding" href="/resources/index.html">Resources</a></li>
            <li class="" data-nav-id="/other/index.html"><a class="padding" href="/other/index.html">Other Articles</a><ul id="R-subsections-dd17f32865650128ca32bc9ce5ee4fdf" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/posts/index.html"><a class="padding" href="/posts/index.html">Posts</a><ul id="R-subsections-6c8465a20210a85121ce7f08ddd74896" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/articles/index.html"><a class="padding" href="/articles/index.html">Articles</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/waking-up/blue_work/truth/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-learn" value="learn" selected>Learn</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1729477401" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1729477401" defer></script>
    <script src="/js/theme.js?1729477401" defer></script>
  </body>
</html>
