<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.134.3">
    <meta name="generator" content="Relearn 7.2.1+d25f856477223170b0de0b284252aa54b3e6255b">
    <meta name="description" content="In Beige I introduced the loving kindness Metta practice. I didn’t really go into the details of how to do it because first you need to learn how to love yourself. And if you struggle with that then first focus on the people (or animals at least?) in your life that you love and then circle back to yourself. But now let’s go one step further. There is already a lot written on this topic and I don’t really want to duplicate that. So before we get into it please quickly scan through this website:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Loving Presence">
    <meta name="twitter:description" content="In Beige I introduced the loving kindness Metta practice. I didn’t really go into the details of how to do it because first you need to learn how to love yourself. And if you struggle with that then first focus on the people (or animals at least?) in your life that you love and then circle back to yourself. But now let’s go one step further. There is already a lot written on this topic and I don’t really want to duplicate that. So before we get into it please quickly scan through this website:">
    <meta property="og:url" content="http://localhost:1313/cleaning-up/purple-wisdom-work/love/index.html">
    <meta property="og:title" content="Loving Presence">
    <meta property="og:description" content="In Beige I introduced the loving kindness Metta practice. I didn’t really go into the details of how to do it because first you need to learn how to love yourself. And if you struggle with that then first focus on the people (or animals at least?) in your life that you love and then circle back to yourself. But now let’s go one step further. There is already a lot written on this topic and I don’t really want to duplicate that. So before we get into it please quickly scan through this website:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Cleaning Up">
    <meta property="article:published_time" content="2022-12-16T05:26:15+00:00">
    <meta property="article:modified_time" content="2022-12-16T05:26:15+00:00">
    <meta itemprop="name" content="Loving Presence">
    <meta itemprop="description" content="In Beige I introduced the loving kindness Metta practice. I didn’t really go into the details of how to do it because first you need to learn how to love yourself. And if you struggle with that then first focus on the people (or animals at least?) in your life that you love and then circle back to yourself. But now let’s go one step further. There is already a lot written on this topic and I don’t really want to duplicate that. So before we get into it please quickly scan through this website:">
    <meta itemprop="datePublished" content="2022-12-16T05:26:15+00:00">
    <meta itemprop="dateModified" content="2022-12-16T05:26:15+00:00">
    <meta itemprop="wordCount" content="1094">
    <title>Loving Presence</title>
    <link href="/images/favicon.png?1735587139" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1735587139" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1735587139" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1735587139" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1735587139" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1735587139" rel="stylesheet">
    <link href="/css/theme.css?1735587139" rel="stylesheet">
    <link href="/css/format-html.css?1735587139" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'learn' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<style>
   .logo { background: #aa96da;
          background-color: #aa96da;
          height: 100%;
          width: 100%;
          overflow:auto;
   }
</style>
<link href="/css/spiral.css" rel="stylesheet" >

  </head>
  <body class="mobile-support html" data-url="/cleaning-up/purple-wisdom-work/love/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Welcome!</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/cleaning-up/index.html"><span itemprop="name">Cleaning Up</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/cleaning-up/purple-wisdom-work/index.html"><span itemprop="name">Purple wisdom</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Loving Presence</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://github.com/cosmosgame/save-the-world/blob/master/content/cleaning-up/purple-wisdom-work/love.md" target="_blank" title="Edit (CTRL&#43;ALT&#43;w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/cleaning-up/purple-wisdom-work/unity/index.html" title="Unity (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/cleaning-up/purple-wisdom-work/cleaningupstwi/index.html" title="When We Clean Up We Save The World (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable cleaning-up" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="loving-presence">Loving Presence</h1>

<p>In Beige I introduced the loving kindness Metta practice. I didn’t really go into the details of how to do it because first you need to learn how to love yourself. And if you struggle with that then first focus on the people (or animals at least?) in your life that you love and then circle back to yourself. But now let’s go one step further. There is already a lot written on this topic and I don’t really want to duplicate that. So before we get into it please quickly scan through this website:</p>
<p><a href="https://positivepsychology.com/loving-kindness-meditation/" rel="external" target="_blank">https://positivepsychology.com/loving-kindness-meditation</a></p>
<p>Go on I’ll wait — there is a lot there so just scan the site for now. Notice how this is yet another core Buddhist practice like mindfulness that modern psychology is just now starting to recognize as valuable. And just like with mindfulness when we look into it we find there are amazing benefits. Benefits like better health, enhanced well being, and improved relationships. It almost sounds too good to be true, right?  But if anything I think this undersells it — this practice can lead to deep joy. It is one of the main reasons I wake up in joy most mornings.</p>
<p>Please consider taking this practice on. There are a number of different scripts that you can use. Find one that works for you. I particularly like Tara Brach’s approach, but it is important to find something the resonates with you. I have to confess, though, that I don’t do any of those scripts. For me the path started with that Findhorn workshop that taught me everyone is a mirror. I started to see everyone as mirror of myself. And then I worked hard at loving every reflection I saw.</p>
<p>I first used this with my acne scars. Looking at my own scars was really hard. I resisted it — way too painful. But looking at others with scars was at least possible. I started to get mindful. What was happening as I looked at their scars? I noticed a revulsion. I was secretly, quietly rejecting them as ugly. But then I worked on having loving compassion for both them and their scars. I had compassion for how hard it is to be ugly in this world. It is not something people are even really allowed to talk about. I realized that when we look at a tree that is scarred we don’t hold it ugly so why would I hold people with scars as ugly either? And as I found compassion for them, almost by surprise I found compassion for myself and my ugliness. I had found another way to look at the mirror. When looking at them I was almost literally looking at myself. And when I learned to love them I was also learning to love myself.</p>
<p>And this works not just for acne scars. It turns out that we are all mirrors for each other. If I see you raging I get to see myself when I’m angry. If I see you depressed I get to see that dejected, collapsed place I also go to. And just like how it was easier for me to look at other people’s scars with compassion, it sometimes is easier to look at other’s peoples suffering with compassion than my own. And when we find that compassion for others it helps us bring it back to ourself.</p>
<p>This is a very powerful path to follow. I wish more people knew about it. Start by noticing when you have a resistance to someone. Maybe pick something small to begin with. Then get really curious and mindful about what is going on with that resistance. Take on the possibility that this resistance is actually something you don’t like in yourself. And then work on loving that other person flaws and all. Notice any limiting stories you might have about whether it is possible to love everyone and let them go. Try taking on the new story that it is in fact possible to love everyone — it just takes work — and then start doing it. Have compassion with yourself when you fail because you will. Over and over you will fail. This practice requires steady ongoing commitment. We never are never done with this work. But I promise you it is so worth it.</p>
<p>Let me give a practical example. Currently I am working on loving very old people. Especially people who have become frail.  I notice I have a resistance to them. Why? Because I’m getting old too and I desperately fear becoming helpless or even worse a burden to my loved ones. It is hard to look at the mirror and see the wrinkles and infirmity. They are just another mirror for me. So I start there. Every time I feel resistance to someone old I work on letting that go and just loving them as they are. This is easier than looking at an actual mirror, surprisingly. And it is working! As I do this work I start to find a little more compassion for my own aging. I’m only part way on this path — lots of work still left. Part of the problem is how unthinkingly ageist our society is. I have to teach myself to step out of that ugly prejudice we all seem to have against older people.</p>
<p>One of the best places to do this loving practice is in a personal growth group. Everyone’s heart is already opened and that makes it much easier.  Enormous healing is available in this kind of group. When I am at a HAI weekend workshop I always look for the people in the group that I have resistance to. Then I make a point of especially loving those people. The more you do it the easier it becomes but it is never easy. To be very clear I am not doing this loving practice for them — I am doing it for myself. They are just a mirror for something I still don’t have compassion for in myself. It’s gotten to the point where I really don’t see much difference between staring at a mirror trying to find compassion to staring at someone else trying to compassion. It seems like exactly the same work to me. Follow this practice far enough and you start to really get that we are all one. Really and truly one. But that maybe comes in later stages. For now it is enough to revel in and embrace the loving power of a group committed to love.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
<img src=http://localhost:1313/images/save-the-world.svg type="image/x-icon" />
</a>

        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/the-dream/index.html"><a class="padding" href="/the-dream/index.html">The Dream</a><ul id="R-subsections-5901afbe283db4cf0639bf7108c498bd" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/growing-up/index.html"><a class="padding" href="/growing-up/index.html">Growing Up</a><ul id="R-subsections-4d4f7a40d384b9d1cfca2ff3613024dd" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/cleaning-up/index.html"><a class="padding" href="/cleaning-up/index.html">Cleaning Up</a><ul id="R-subsections-9aab0f705c424c576efed2e212f6d3d1" class="collapsible-menu">
            <li class="" data-nav-id="/cleaning-up/hakomi-principles/index.html"><a class="padding" href="/cleaning-up/hakomi-principles/index.html">Hakomi Principles</a></li>
            <li class="" data-nav-id="/cleaning-up/healing-paths/index.html"><a class="padding" href="/cleaning-up/healing-paths/index.html">Healing Paths</a></li>
            <li class="alwaysopen " data-nav-id="/cleaning-up/beige-healing/index.html"><a class="padding" href="/cleaning-up/beige-healing/index.html">Beige healing</a><ul id="R-subsections-e48b1776af556e5776c71e0b0f1c8109" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/cleaning-up/purple-wisdom-work/index.html"><a class="padding" href="/cleaning-up/purple-wisdom-work/index.html">Purple wisdom</a><ul id="R-subsections-c7384a9553b695c7b693fa5e7291d255" class="collapsible-menu">
            <li class="" data-nav-id="/cleaning-up/purple-wisdom-work/non-violence/index.html"><a class="padding" href="/cleaning-up/purple-wisdom-work/non-violence/index.html">Nonviolence</a></li>
            <li class="" data-nav-id="/cleaning-up/purple-wisdom-work/truth/index.html"><a class="padding" href="/cleaning-up/purple-wisdom-work/truth/index.html">Truth</a></li>
            <li class="" data-nav-id="/cleaning-up/purple-wisdom-work/mindfulness/index.html"><a class="padding" href="/cleaning-up/purple-wisdom-work/mindfulness/index.html">Mindfulness</a></li>
            <li class="" data-nav-id="/cleaning-up/purple-wisdom-work/mind-body/index.html"><a class="padding" href="/cleaning-up/purple-wisdom-work/mind-body/index.html">Mind/Body</a></li>
            <li class="" data-nav-id="/cleaning-up/purple-wisdom-work/organicity/index.html"><a class="padding" href="/cleaning-up/purple-wisdom-work/organicity/index.html">Organicity</a></li>
            <li class="" data-nav-id="/cleaning-up/purple-wisdom-work/change/index.html"><a class="padding" href="/cleaning-up/purple-wisdom-work/change/index.html">Change</a></li>
            <li class="" data-nav-id="/cleaning-up/purple-wisdom-work/unity/index.html"><a class="padding" href="/cleaning-up/purple-wisdom-work/unity/index.html">Unity</a></li>
            <li class="active " data-nav-id="/cleaning-up/purple-wisdom-work/love/index.html"><a class="padding" href="/cleaning-up/purple-wisdom-work/love/index.html">Loving Presence</a></li>
            <li class="" data-nav-id="/cleaning-up/purple-wisdom-work/cleaningupstwi/index.html"><a class="padding" href="/cleaning-up/purple-wisdom-work/cleaningupstwi/index.html">When We Clean Up We Save The World</a></li>
            <li class="" data-nav-id="/cleaning-up/purple-wisdom-work/homework/index.html"><a class="padding" href="/cleaning-up/purple-wisdom-work/homework/index.html">Homework</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/waking-up/index.html"><a class="padding" href="/waking-up/index.html">Waking Up</a><ul id="R-subsections-31cf129afedaff55fda9afc5da5f0c07" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/showing-up/index.html"><a class="padding" href="/showing-up/index.html">Showing Up</a><ul id="R-subsections-df67d553bb98372d81c1a744bcfbd47f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/wising-up/index.html"><a class="padding" href="/wising-up/index.html">Wising Up</a><ul id="R-subsections-db13c2e54717d2ba022bced0061f1c09" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/resources/index.html"><a class="padding" href="/resources/index.html">Resources</a></li>
            <li class="" data-nav-id="/other/index.html"><a class="padding" href="/other/index.html">Other Articles</a><ul id="R-subsections-24769c553b1eb7894fc059d743073ebb" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/posts/index.html"><a class="padding" href="/posts/index.html">Posts</a><ul id="R-subsections-b4e55eb7e39db1aee6d02808a2267090" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/articles/index.html"><a class="padding" href="/articles/index.html">Articles</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/cleaning-up/purple-wisdom-work/love/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-learn" value="learn" selected>Learn</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1735587139" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1735587139" defer></script>
    <script src="/js/theme.js?1735587139" defer></script>
  </body>
</html>
