<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.134.3">
    <meta name="generator" content="Relearn 6.4.0+tip">
    <meta name="description" content="In my thirties I ended up in a lot of pain. I longed for a release from this pain, and on a subconscious level suicide might even have been starting to look attractive. At least it all would be over then. I tried talk therapy, but was deeply unimpressed with that method, although it seems to have worked for others. Then I stumbled onto some mildly radical personal growth seminars. I absolutely loved them. It turned out that I had some work to do - my mental machinery needed some fixing. The classes revealed to me how much I feared others. I had on a deep level just assumed everyone was out to hurt me. So I experimented with giving myself permission to connect to others on a deeper level and found pure joy! I also found out that many people’s struggles were in fact mine as well. And then I started on the hard work of changing the beliefs and assumptions that were getting in the way. I gradually became aware of a voice that was constantly tearing me down and even punishing me. I battled to love myself instead of hate myself. One practice I used was to look in the mirror at my acne-scarred face and say from the heart, “I love you”. To this day, every time I have a painful, negative thought about myself I habitually remind myself, “I have value”, and touch my hand to my heart. This may not sound like much, but it has been of enormous help to me. An acquaintance that knew me both before and after I had done this work said that, “You look a lot more comfortable in your skin now” - that describes it nicely.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Deeper">
    <meta name="twitter:description" content="In my thirties I ended up in a lot of pain. I longed for a release from this pain, and on a subconscious level suicide might even have been starting to look attractive. At least it all would be over then. I tried talk therapy, but was deeply unimpressed with that method, although it seems to have worked for others. Then I stumbled onto some mildly radical personal growth seminars. I absolutely loved them. It turned out that I had some work to do - my mental machinery needed some fixing. The classes revealed to me how much I feared others. I had on a deep level just assumed everyone was out to hurt me. So I experimented with giving myself permission to connect to others on a deeper level and found pure joy! I also found out that many people’s struggles were in fact mine as well. And then I started on the hard work of changing the beliefs and assumptions that were getting in the way. I gradually became aware of a voice that was constantly tearing me down and even punishing me. I battled to love myself instead of hate myself. One practice I used was to look in the mirror at my acne-scarred face and say from the heart, “I love you”. To this day, every time I have a painful, negative thought about myself I habitually remind myself, “I have value”, and touch my hand to my heart. This may not sound like much, but it has been of enormous help to me. An acquaintance that knew me both before and after I had done this work said that, “You look a lot more comfortable in your skin now” - that describes it nicely.">
    <meta property="og:url" content="http://localhost:1313/other/my-waking-up/deeper/index.html">
    <meta property="og:title" content="Deeper">
    <meta property="og:description" content="In my thirties I ended up in a lot of pain. I longed for a release from this pain, and on a subconscious level suicide might even have been starting to look attractive. At least it all would be over then. I tried talk therapy, but was deeply unimpressed with that method, although it seems to have worked for others. Then I stumbled onto some mildly radical personal growth seminars. I absolutely loved them. It turned out that I had some work to do - my mental machinery needed some fixing. The classes revealed to me how much I feared others. I had on a deep level just assumed everyone was out to hurt me. So I experimented with giving myself permission to connect to others on a deeper level and found pure joy! I also found out that many people’s struggles were in fact mine as well. And then I started on the hard work of changing the beliefs and assumptions that were getting in the way. I gradually became aware of a voice that was constantly tearing me down and even punishing me. I battled to love myself instead of hate myself. One practice I used was to look in the mirror at my acne-scarred face and say from the heart, “I love you”. To this day, every time I have a painful, negative thought about myself I habitually remind myself, “I have value”, and touch my hand to my heart. This may not sound like much, but it has been of enormous help to me. An acquaintance that knew me both before and after I had done this work said that, “You look a lot more comfortable in your skin now” - that describes it nicely.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Other Articles">
    <meta property="article:published_time" content="2022-07-04T09:26:15+00:00">
    <meta property="article:modified_time" content="2022-07-04T09:26:15+00:00">
    <meta itemprop="name" content="Deeper">
    <meta itemprop="description" content="In my thirties I ended up in a lot of pain. I longed for a release from this pain, and on a subconscious level suicide might even have been starting to look attractive. At least it all would be over then. I tried talk therapy, but was deeply unimpressed with that method, although it seems to have worked for others. Then I stumbled onto some mildly radical personal growth seminars. I absolutely loved them. It turned out that I had some work to do - my mental machinery needed some fixing. The classes revealed to me how much I feared others. I had on a deep level just assumed everyone was out to hurt me. So I experimented with giving myself permission to connect to others on a deeper level and found pure joy! I also found out that many people’s struggles were in fact mine as well. And then I started on the hard work of changing the beliefs and assumptions that were getting in the way. I gradually became aware of a voice that was constantly tearing me down and even punishing me. I battled to love myself instead of hate myself. One practice I used was to look in the mirror at my acne-scarred face and say from the heart, “I love you”. To this day, every time I have a painful, negative thought about myself I habitually remind myself, “I have value”, and touch my hand to my heart. This may not sound like much, but it has been of enormous help to me. An acquaintance that knew me both before and after I had done this work said that, “You look a lot more comfortable in your skin now” - that describes it nicely.">
    <meta itemprop="datePublished" content="2022-07-04T09:26:15+00:00">
    <meta itemprop="dateModified" content="2022-07-04T09:26:15+00:00">
    <meta itemprop="wordCount" content="1293">
    <title>Deeper</title>
    <link href="/images/favicon.png?1729474938" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1729474938" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1729474938" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1729474938" rel="stylesheet">
    <link href="/css/auto-complete.css?1729474938" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1729474938" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1729474938" rel="stylesheet">
    <link href="/css/fonts.css?1729474938" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1729474938" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1729474938" rel="stylesheet">
    <link href="/css/theme-learn.css?1729474938" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-learn.css?1729474938" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1729474938" rel="stylesheet">
    <link href="/css/print.css?1729474938" rel="stylesheet" media="print">
    <script src="/js/variant.js?1729474938"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'learn' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<style>
   .logo { background: #aa96da;
          background-color: #aa96da;
          height: 100%;
          width: 100%;
          overflow:auto;
   }
</style>
<link href="/css/spiral.css" rel="stylesheet" >

  </head>
  <body class="mobile-support html" data-url="/other/my-waking-up/deeper/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Welcome!</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/other/index.html"><span itemprop="name">Other Articles</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/other/my-waking-up/index.html"><span itemprop="name">My Waking Up</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Deeper</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/other/my-waking-up/limits-of-reason/index.html" title="Limits of Reason (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/other/my-waking-up/other-states/index.html" title="Other States (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="deeper">Deeper</h1>

<p>In my thirties I ended up in a lot of pain. I longed for a release from this pain, and on a subconscious level suicide might even have been starting to look attractive. At least it all would be over then.  I tried talk therapy, but was deeply unimpressed with that method, although it seems to have worked for others.  Then I stumbled onto some mildly radical personal growth seminars. I absolutely loved them. It turned out that I had some work to do - my mental machinery needed some fixing. The classes revealed to me how much I feared others.  I had on a deep level just assumed everyone was out to hurt me. So I experimented with giving myself permission to connect to others on a deeper level and found pure joy! I also found out that many people&rsquo;s struggles were in fact mine as well. And then I started on the hard work of changing the beliefs and assumptions that were getting in the way. I gradually became aware of a voice that was constantly tearing me down and even punishing me. I battled to love myself instead of hate myself. One practice I used was to look in the mirror at my acne-scarred face and say from the heart, &ldquo;I love you&rdquo;. To this day, every time I have a painful, negative thought about myself I habitually remind myself, &ldquo;I have value&rdquo;, and touch my hand to my heart. This may not sound like much, but it has been of enormous help to me. An acquaintance that knew me both before and after I had done this work said that, &ldquo;You look a lot more comfortable in your skin now&rdquo; - that describes it nicely.</p>
<p>The work of mental healing was fascinating, and I delved even deeper into it. The more I explored the more I came to realize that the very heart of healing is centered on spirituality. Even worse, I started to recognize and cherish my spiritual self. Oops. As a devout atheist (of course I was!), this was deeply surprising and not a little troubling. Note that I am not talking about &ldquo;God&rdquo;, which is something I still do not believe at least not in the traditional way, but instead I was discovering inside myself and others an unexpectedly powerful human mystery. After much thought and discussion, I realized that I was spiritual but not religious - there is a big difference. Spirituality, in my definition, is about experiencing the underlying truth, while religion is about the forms and rituals that are supposed to help you get to that truth.</p>
<p>There are many paths to the same goal, and no religion has the exclusive answer &ndash; unfortunately many religions are confused about that point. Most religions seem to have forgotten their original purpose of helping people discover and cherish their spiritual natures, and instead have been corrupted into little more than a means of control. Note that the personal growth courses themselves made no overt or even implicit reference to spirituality - if they had they would probably have lost a lot of customers including, at least initially, me. But what I started to notice was that when the courses were working best they were evoking what I call spirituality. Spirituality, for me, is the strength I find inside myself to forgive; both others and myself. It helps me to discover what is truly important and lets me feel deeply connected.</p>
<p>If you are a true rationalist, I imagine you are deeply skeptical about all of this. A lot of religious talk seems like complete nonsense (or worse) to me too. How can I trust any system of thought that shouts my group is right and everyone else is so wrong that they are going to suffer eternal torture? My first strong reaction to this kind of craziness was to discount religions altogether as obviously false. And yet, most of the human race is religious (and presumably spiritual). Are all those people really just incredibly superstitious and ignorant? Many rationalists actually believe this, but I don&rsquo;t think they&rsquo;ve deeply thought about the matter - it is a case were arrogance gets in the way of discovering the truth. Isn&rsquo;t it just possible that all of these religions are tapping into something shared by us all? Perhaps the message is getting badly distorted and misused, but isn&rsquo;t it possible there is an important shared, core experience that all of these religions are tapping into? I became very curious about this possibility, but in order to discover this shared truth I had to do the work myself - much like working through a math proof.</p>
<p>Back when I was at the University of Chicago I took a Physics class with a bunch of cutthroat pre-meds. The competition for getting a good grade was pretty intense, but I had a different goal. So much of my own painfully gotten money was on the line that I was determined to actually learn something. On the tests we were expected to have memorized a number of equations. This really bothered me because I knew that we would all quickly just forget the equations and therefore really learn nothing.  This was presumably just fine with the pre-meds, but it was not OK with me. I discovered that if I memorized just one of the equations I could derive the others. I&rsquo;m not even close to a mathematical genius, but I can be stubborn. So on each question of the test I would flip the test page over and start deriving the necessary equation and when I finally got it, I would flip the page back over, copy the derived equation and start doing the problem. As you can imagine this was a somewhat slow process, and invariably I only had time to do about half of the test, but I usually did well enough on just the first part of the test that usually I would get a &ldquo;B&rdquo;.</p>
<p>Discovering spirituality was a similar process for me. Rather than just taking the established spiritual &ldquo;proofs&rdquo; on faith,  starting on first principles, I stubbornly worked them through for myself. For example, I learned that sexuality has three levels: body, heart, and spirit. Through painful trial and error I learned that the reason many religions get so worked up about sexuality is that on a spiritual level sex is very powerful and really should not be toyed with. The original messengers quite likely were just trying to emphasize the spiritual potency of sex and hoping to keep people from hurting themselves. I think that in most cases that message has gotten seriously garbled. The problem with working out all of this on my own was that it was hard, time consuming, and at times painful. And in the end I just rediscovered things that spiritual leaders have been saying all along. But it was worth it because it was my first concrete experience in listening to a source of knowledge outside of my rationality. I found that there really is something to what those spiritual people are saying. But, again, you don&rsquo;t need to take this on faith - this is something you can prove to yourself by doing the work on your own.</p>
<p>A good scientist is supposed to follow the truth no matter where it takes them. Sometimes the pursuit of truth can take them to places that completely upset the current paradigm and yet the scientist is expected to keep on going no matter what. I believe this. Follow the truth no matter where it leads. In my case, it has taken me to states of consciousness that I never would have guessed at</p>
<figure><img src="/images/my-awakening/self-compassion.jpg"><figcaption>
      <h4>This book was very important to me</h4>
    </figcaption>
</figure>


            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
<img src=http://localhost:1313/images/save-the-world.png type="image/x-icon" />
</a>

        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/the-dream/index.html" class=""><a class="padding" href="/the-dream/index.html">The Dream</a><ul id="R-subsections-ac9c88afecfa896da9f5bd49f9523f34" class="morespace collapsible-menu">
          <li data-nav-id="/the-dream/who-am-i/index.html" class=""><a class="padding" href="/the-dream/who-am-i/index.html">Who Am I?</a></li>
          <li data-nav-id="/the-dream/discoveries/index.html" class=""><a class="padding" href="/the-dream/discoveries/index.html">My Learnings</a></li>
          <li data-nav-id="/the-dream/going-deeper/index.html" class=""><a class="padding" href="/the-dream/going-deeper/index.html">Systems Thinking</a></li>
          <li data-nav-id="/the-dream/open-source/index.html" class=""><a class="padding" href="/the-dream/open-source/index.html">Open Source</a></li>
          <li data-nav-id="/the-dream/guidelines/index.html" class=""><a class="padding" href="/the-dream/guidelines/index.html">Guidelines</a></li>
          <li data-nav-id="/the-dream/overview/index.html" class=""><a class="padding" href="/the-dream/overview/index.html">Overview</a></li></ul></li>
          <li data-nav-id="/growing-up/index.html" class=""><a class="padding" href="/growing-up/index.html">Growing Up</a><ul id="R-subsections-b8daccc3ec6828694713ecaca74c9fb6" class="morespace collapsible-menu">
          <li data-nav-id="/growing-up/spiral-dynamics/index.html" class="alwaysopen"><a class="padding" href="/growing-up/spiral-dynamics/index.html">Spiral Dynamics</a><ul id="R-subsections-78a99fab57b6a11f0910cb07de37da82" class="morespace collapsible-menu">
          <li data-nav-id="/growing-up/spiral-dynamics/beige/index.html" class=""><a class="padding" href="/growing-up/spiral-dynamics/beige/index.html">Beige</a></li>
          <li data-nav-id="/growing-up/spiral-dynamics/purple/index.html" class=""><a class="padding" href="/growing-up/spiral-dynamics/purple/index.html">Purple</a></li>
          <li data-nav-id="/growing-up/spiral-dynamics/red/index.html" class=""><a class="padding" href="/growing-up/spiral-dynamics/red/index.html">Red</a></li>
          <li data-nav-id="/growing-up/spiral-dynamics/blue/index.html" class=""><a class="padding" href="/growing-up/spiral-dynamics/blue/index.html">Blue</a></li>
          <li data-nav-id="/growing-up/spiral-dynamics/orange/index.html" class=""><a class="padding" href="/growing-up/spiral-dynamics/orange/index.html">Orange</a></li>
          <li data-nav-id="/growing-up/spiral-dynamics/green/index.html" class=""><a class="padding" href="/growing-up/spiral-dynamics/green/index.html">Green</a></li>
          <li data-nav-id="/growing-up/spiral-dynamics/yellow/index.html" class=""><a class="padding" href="/growing-up/spiral-dynamics/yellow/index.html">Yellow</a></li>
          <li data-nav-id="/growing-up/spiral-dynamics/turquoise/index.html" class=""><a class="padding" href="/growing-up/spiral-dynamics/turquoise/index.html">Turquoise</a></li></ul></li>
          <li data-nav-id="/growing-up/practical-spiral-dynamics/index.html" class="alwaysopen"><a class="padding" href="/growing-up/practical-spiral-dynamics/index.html">Practical Spiral Dynamics</a><ul id="R-subsections-a2f421ed3201b84a830b79db6f9f4f26" class="morespace collapsible-menu">
          <li data-nav-id="/growing-up/practical-spiral-dynamics/field-guide/index.html" class=""><a class="padding" href="/growing-up/practical-spiral-dynamics/field-guide/index.html">Field Guide</a></li>
          <li data-nav-id="/growing-up/practical-spiral-dynamics/blindspots/index.html" class=""><a class="padding" href="/growing-up/practical-spiral-dynamics/blindspots/index.html">Blindspots</a></li>
          <li data-nav-id="/growing-up/practical-spiral-dynamics/shadows/index.html" class=""><a class="padding" href="/growing-up/practical-spiral-dynamics/shadows/index.html">Shadows</a></li>
          <li data-nav-id="/growing-up/practical-spiral-dynamics/gifts/index.html" class=""><a class="padding" href="/growing-up/practical-spiral-dynamics/gifts/index.html">Gifts</a></li>
          <li data-nav-id="/growing-up/practical-spiral-dynamics/resources/index.html" class=""><a class="padding" href="/growing-up/practical-spiral-dynamics/resources/index.html">Resources</a></li>
          <li data-nav-id="/growing-up/practical-spiral-dynamics/towards-turqoise/index.html" class=""><a class="padding" href="/growing-up/practical-spiral-dynamics/towards-turqoise/index.html">Towards Turquoise</a></li></ul></li></ul></li>
          <li data-nav-id="/cleaning-up/index.html" class=""><a class="padding" href="/cleaning-up/index.html">Cleaning Up</a><ul id="R-subsections-fe1b8b2fcf838e5d3f6b1aca730e16fb" class="morespace collapsible-menu">
          <li data-nav-id="/cleaning-up/hakomi-principles/index.html" class=""><a class="padding" href="/cleaning-up/hakomi-principles/index.html">Hakomi Principles</a></li>
          <li data-nav-id="/cleaning-up/healing-paths/index.html" class=""><a class="padding" href="/cleaning-up/healing-paths/index.html">Healing Paths</a></li>
          <li data-nav-id="/cleaning-up/beige-healing/index.html" class="alwaysopen"><a class="padding" href="/cleaning-up/beige-healing/index.html">Beige healing</a><ul id="R-subsections-5082159ca00a38991feac658eef548af" class="morespace collapsible-menu">
          <li data-nav-id="/cleaning-up/beige-healing/non-violence/index.html" class=""><a class="padding" href="/cleaning-up/beige-healing/non-violence/index.html">Nonviolence</a></li>
          <li data-nav-id="/cleaning-up/beige-healing/truth/index.html" class=""><a class="padding" href="/cleaning-up/beige-healing/truth/index.html">Truth</a></li>
          <li data-nav-id="/cleaning-up/beige-healing/mindfulness/index.html" class=""><a class="padding" href="/cleaning-up/beige-healing/mindfulness/index.html">Mindfulness</a></li>
          <li data-nav-id="/cleaning-up/beige-healing/mind-body/index.html" class=""><a class="padding" href="/cleaning-up/beige-healing/mind-body/index.html">Mind/Body</a></li>
          <li data-nav-id="/cleaning-up/beige-healing/organicity/index.html" class=""><a class="padding" href="/cleaning-up/beige-healing/organicity/index.html">Organicity</a></li>
          <li data-nav-id="/cleaning-up/beige-healing/change/index.html" class=""><a class="padding" href="/cleaning-up/beige-healing/change/index.html">Change</a></li>
          <li data-nav-id="/cleaning-up/beige-healing/unity/index.html" class=""><a class="padding" href="/cleaning-up/beige-healing/unity/index.html">Unity</a></li>
          <li data-nav-id="/cleaning-up/beige-healing/love/index.html" class=""><a class="padding" href="/cleaning-up/beige-healing/love/index.html">Loving Presence</a></li>
          <li data-nav-id="/cleaning-up/beige-healing/homework/index.html" class=""><a class="padding" href="/cleaning-up/beige-healing/homework/index.html">Homework</a></li></ul></li>
          <li data-nav-id="/cleaning-up/purple-wisdom-work/index.html" class="alwaysopen"><a class="padding" href="/cleaning-up/purple-wisdom-work/index.html">Purple wisdom</a><ul id="R-subsections-57be8cee9abe18dcb7928ed61d970281" class="morespace collapsible-menu">
          <li data-nav-id="/cleaning-up/purple-wisdom-work/non-violence/index.html" class=""><a class="padding" href="/cleaning-up/purple-wisdom-work/non-violence/index.html">Nonviolence</a></li>
          <li data-nav-id="/cleaning-up/purple-wisdom-work/truth/index.html" class=""><a class="padding" href="/cleaning-up/purple-wisdom-work/truth/index.html">Truth</a></li>
          <li data-nav-id="/cleaning-up/purple-wisdom-work/mindfulness/index.html" class=""><a class="padding" href="/cleaning-up/purple-wisdom-work/mindfulness/index.html">Mindfulness</a></li>
          <li data-nav-id="/cleaning-up/purple-wisdom-work/mind-body/index.html" class=""><a class="padding" href="/cleaning-up/purple-wisdom-work/mind-body/index.html">Mind/Body</a></li>
          <li data-nav-id="/cleaning-up/purple-wisdom-work/organicity/index.html" class=""><a class="padding" href="/cleaning-up/purple-wisdom-work/organicity/index.html">Organicity</a></li>
          <li data-nav-id="/cleaning-up/purple-wisdom-work/change/index.html" class=""><a class="padding" href="/cleaning-up/purple-wisdom-work/change/index.html">Change</a></li>
          <li data-nav-id="/cleaning-up/purple-wisdom-work/unity/index.html" class=""><a class="padding" href="/cleaning-up/purple-wisdom-work/unity/index.html">Unity</a></li>
          <li data-nav-id="/cleaning-up/purple-wisdom-work/love/index.html" class=""><a class="padding" href="/cleaning-up/purple-wisdom-work/love/index.html">Loving Presence</a></li>
          <li data-nav-id="/cleaning-up/purple-wisdom-work/cleaningupstwi/index.html" class=""><a class="padding" href="/cleaning-up/purple-wisdom-work/cleaningupstwi/index.html">When We Clean Up We Save The World</a></li>
          <li data-nav-id="/cleaning-up/purple-wisdom-work/homework/index.html" class=""><a class="padding" href="/cleaning-up/purple-wisdom-work/homework/index.html">Homework</a></li></ul></li></ul></li>
          <li data-nav-id="/waking-up/index.html" class=""><a class="padding" href="/waking-up/index.html">Waking Up</a><ul id="R-subsections-2ed8667f959141ee5f0a4529ab9ab19d" class="morespace collapsible-menu">
          <li data-nav-id="/waking-up/blue_work/index.html" class="alwaysopen"><a class="padding" href="/waking-up/blue_work/index.html">Blue Truth Work</a><ul id="R-subsections-4f3d2b522a2fe4e2c057297a150cd738" class="morespace collapsible-menu">
          <li data-nav-id="/waking-up/blue_work/non-violence/index.html" class=""><a class="padding" href="/waking-up/blue_work/non-violence/index.html">Nonviolence</a></li>
          <li data-nav-id="/waking-up/blue_work/truth/index.html" class=""><a class="padding" href="/waking-up/blue_work/truth/index.html">Bigger Truth</a></li>
          <li data-nav-id="/waking-up/blue_work/mindfulness/index.html" class=""><a class="padding" href="/waking-up/blue_work/mindfulness/index.html">Mindfulness</a></li>
          <li data-nav-id="/waking-up/blue_work/mind-body/index.html" class=""><a class="padding" href="/waking-up/blue_work/mind-body/index.html">Mind/Body</a></li>
          <li data-nav-id="/waking-up/blue_work/organicity/index.html" class=""><a class="padding" href="/waking-up/blue_work/organicity/index.html">Organicity</a></li>
          <li data-nav-id="/waking-up/blue_work/change/index.html" class=""><a class="padding" href="/waking-up/blue_work/change/index.html">Change</a></li>
          <li data-nav-id="/waking-up/blue_work/unity/index.html" class=""><a class="padding" href="/waking-up/blue_work/unity/index.html">Unity</a></li>
          <li data-nav-id="/waking-up/blue_work/love/index.html" class=""><a class="padding" href="/waking-up/blue_work/love/index.html">Loving Presence</a></li>
          <li data-nav-id="/waking-up/blue_work/resources/index.html" class=""><a class="padding" href="/waking-up/blue_work/resources/index.html">Resources</a></li>
          <li data-nav-id="/waking-up/blue_work/waking-up/index.html" class=""><a class="padding" href="/waking-up/blue_work/waking-up/index.html">Waking Up</a></li></ul></li>
          <li data-nav-id="/waking-up/red_work/index.html" class="alwaysopen"><a class="padding" href="/waking-up/red_work/index.html">Red Shadow Work</a><ul id="R-subsections-6f024d778d0e7726e11521a9c631598f" class="morespace collapsible-menu">
          <li data-nav-id="/waking-up/red_work/non-violence/index.html" class=""><a class="padding" href="/waking-up/red_work/non-violence/index.html">Nonviolence</a></li>
          <li data-nav-id="/waking-up/red_work/truth/index.html" class=""><a class="padding" href="/waking-up/red_work/truth/index.html">Truth</a></li>
          <li data-nav-id="/waking-up/red_work/mindfulness/index.html" class=""><a class="padding" href="/waking-up/red_work/mindfulness/index.html">Mindfulness</a></li>
          <li data-nav-id="/waking-up/red_work/mind-body/index.html" class=""><a class="padding" href="/waking-up/red_work/mind-body/index.html">Mind/Body</a></li>
          <li data-nav-id="/waking-up/red_work/change/index.html" class=""><a class="padding" href="/waking-up/red_work/change/index.html">Change</a></li>
          <li data-nav-id="/waking-up/red_work/organicity/index.html" class=""><a class="padding" href="/waking-up/red_work/organicity/index.html">Organicity</a></li>
          <li data-nav-id="/waking-up/red_work/unity/index.html" class=""><a class="padding" href="/waking-up/red_work/unity/index.html">Unity</a></li>
          <li data-nav-id="/waking-up/red_work/love/index.html" class=""><a class="padding" href="/waking-up/red_work/love/index.html">Love</a></li>
          <li data-nav-id="/waking-up/red_work/red-saves-the-world/index.html" class=""><a class="padding" href="/waking-up/red_work/red-saves-the-world/index.html">Red Saves the World</a></li>
          <li data-nav-id="/waking-up/red_work/homework/index.html" class=""><a class="padding" href="/waking-up/red_work/homework/index.html">Homework</a></li></ul></li></ul></li>
          <li data-nav-id="/showing-up/index.html" class=""><a class="padding" href="/showing-up/index.html">Showing Up</a><ul id="R-subsections-56e9d8d8566d9619be25106592fdfd3d" class="morespace collapsible-menu">
          <li data-nav-id="/showing-up/orange-work/index.html" class="alwaysopen"><a class="padding" href="/showing-up/orange-work/index.html">Orange Rational Work</a><ul id="R-subsections-af92112d9bdfca70a09e2b51adf1c631" class="morespace collapsible-menu">
          <li data-nav-id="/showing-up/orange-work/non-violence/index.html" class=""><a class="padding" href="/showing-up/orange-work/non-violence/index.html">Nonviolence</a></li>
          <li data-nav-id="/showing-up/orange-work/truth/index.html" class=""><a class="padding" href="/showing-up/orange-work/truth/index.html">Truth</a></li>
          <li data-nav-id="/showing-up/orange-work/mindfulness/index.html" class=""><a class="padding" href="/showing-up/orange-work/mindfulness/index.html">Mindfulness</a></li>
          <li data-nav-id="/showing-up/orange-work/mind-body/index.html" class=""><a class="padding" href="/showing-up/orange-work/mind-body/index.html">Mind/Body</a></li>
          <li data-nav-id="/showing-up/orange-work/organicity/index.html" class=""><a class="padding" href="/showing-up/orange-work/organicity/index.html">Organicity</a></li>
          <li data-nav-id="/showing-up/orange-work/change/index.html" class=""><a class="padding" href="/showing-up/orange-work/change/index.html">Change</a></li>
          <li data-nav-id="/showing-up/orange-work/unity/index.html" class=""><a class="padding" href="/showing-up/orange-work/unity/index.html">Unity</a></li>
          <li data-nav-id="/showing-up/orange-work/love/index.html" class=""><a class="padding" href="/showing-up/orange-work/love/index.html">Loving Presence</a></li></ul></li>
          <li data-nav-id="/showing-up/green-work/index.html" class="alwaysopen"><a class="padding" href="/showing-up/green-work/index.html">Green Ecological Work</a><ul id="R-subsections-ff2bc6aeee6e9eca35a30ac34731edd5" class="morespace collapsible-menu">
          <li data-nav-id="/showing-up/green-work/non-violence/index.html" class=""><a class="padding" href="/showing-up/green-work/non-violence/index.html">Nonviolence</a></li>
          <li data-nav-id="/showing-up/green-work/truth/index.html" class=""><a class="padding" href="/showing-up/green-work/truth/index.html">Truth</a></li>
          <li data-nav-id="/showing-up/green-work/mindfulness/index.html" class=""><a class="padding" href="/showing-up/green-work/mindfulness/index.html">Mindfulness</a></li>
          <li data-nav-id="/showing-up/green-work/mind-body/index.html" class=""><a class="padding" href="/showing-up/green-work/mind-body/index.html">Mind/Body</a></li>
          <li data-nav-id="/showing-up/green-work/organicity/index.html" class=""><a class="padding" href="/showing-up/green-work/organicity/index.html">Organicity</a></li>
          <li data-nav-id="/showing-up/green-work/change/index.html" class=""><a class="padding" href="/showing-up/green-work/change/index.html">Change</a></li>
          <li data-nav-id="/showing-up/green-work/unity/index.html" class=""><a class="padding" href="/showing-up/green-work/unity/index.html">Unity</a></li>
          <li data-nav-id="/showing-up/green-work/love/index.html" class=""><a class="padding" href="/showing-up/green-work/love/index.html">Loving Presence</a></li></ul></li></ul></li>
          <li data-nav-id="/wising-up/index.html" class=""><a class="padding" href="/wising-up/index.html">Wising Up</a><ul id="R-subsections-c2afdba009b645b8292532a538ca81c0" class="morespace collapsible-menu">
          <li data-nav-id="/wising-up/yellow-work/index.html" class="alwaysopen"><a class="padding" href="/wising-up/yellow-work/index.html">Yellow Deep Work</a><ul id="R-subsections-5d84b2ab8602207fdd125e91503d7859" class="morespace collapsible-menu">
          <li data-nav-id="/wising-up/yellow-work/non-violence/index.html" class=""><a class="padding" href="/wising-up/yellow-work/non-violence/index.html">Nonviolence</a></li>
          <li data-nav-id="/wising-up/yellow-work/truth/index.html" class=""><a class="padding" href="/wising-up/yellow-work/truth/index.html">Truth</a></li>
          <li data-nav-id="/wising-up/yellow-work/mindfulness/index.html" class=""><a class="padding" href="/wising-up/yellow-work/mindfulness/index.html">Mindfulness</a></li>
          <li data-nav-id="/wising-up/yellow-work/mind-body/index.html" class=""><a class="padding" href="/wising-up/yellow-work/mind-body/index.html">Mind/Body</a></li>
          <li data-nav-id="/wising-up/yellow-work/organicity/index.html" class=""><a class="padding" href="/wising-up/yellow-work/organicity/index.html">Organicity</a></li>
          <li data-nav-id="/wising-up/yellow-work/change/index.html" class=""><a class="padding" href="/wising-up/yellow-work/change/index.html">Change</a></li>
          <li data-nav-id="/wising-up/yellow-work/unity/index.html" class=""><a class="padding" href="/wising-up/yellow-work/unity/index.html">Unity</a></li>
          <li data-nav-id="/wising-up/yellow-work/love/index.html" class=""><a class="padding" href="/wising-up/yellow-work/love/index.html">Loving Presence</a></li></ul></li>
          <li data-nav-id="/wising-up/turquoise-work/index.html" class="alwaysopen"><a class="padding" href="/wising-up/turquoise-work/index.html">Turquoise Unification Work</a><ul id="R-subsections-f691eb958720e91719bd6a8b63cb0a48" class="morespace collapsible-menu">
          <li data-nav-id="/wising-up/turquoise-work/non-violence/index.html" class=""><a class="padding" href="/wising-up/turquoise-work/non-violence/index.html">Nonviolence</a></li>
          <li data-nav-id="/wising-up/turquoise-work/truth/index.html" class=""><a class="padding" href="/wising-up/turquoise-work/truth/index.html">Truth</a></li>
          <li data-nav-id="/wising-up/turquoise-work/mindfulness/index.html" class=""><a class="padding" href="/wising-up/turquoise-work/mindfulness/index.html">Mindfulness</a></li>
          <li data-nav-id="/wising-up/turquoise-work/mind-body/index.html" class=""><a class="padding" href="/wising-up/turquoise-work/mind-body/index.html">Mind/Body</a></li>
          <li data-nav-id="/wising-up/turquoise-work/organicity/index.html" class=""><a class="padding" href="/wising-up/turquoise-work/organicity/index.html">Organicity</a></li>
          <li data-nav-id="/wising-up/turquoise-work/change/index.html" class=""><a class="padding" href="/wising-up/turquoise-work/change/index.html">Change</a></li>
          <li data-nav-id="/wising-up/turquoise-work/unity/index.html" class=""><a class="padding" href="/wising-up/turquoise-work/unity/index.html">Unity</a></li>
          <li data-nav-id="/wising-up/turquoise-work/love/index.html" class=""><a class="padding" href="/wising-up/turquoise-work/love/index.html">Loving Presence</a></li></ul></li></ul></li>
          <li data-nav-id="/resources/index.html" class=""><a class="padding" href="/resources/index.html">Resources</a></li>
          <li data-nav-id="/other/index.html" class="parent "><a class="padding" href="/other/index.html">Other Articles</a><ul id="R-subsections-dd17f32865650128ca32bc9ce5ee4fdf" class="morespace collapsible-menu">
          <li data-nav-id="/other/my-waking-up/index.html" class="parent alwaysopen"><a class="padding" href="/other/my-waking-up/index.html">My Waking Up</a><ul id="R-subsections-ffdb0b45bdf2a4c743f7caeba339bced" class="morespace collapsible-menu">
          <li data-nav-id="/other/my-waking-up/crisis-of-faith/index.html" class=""><a class="padding" href="/other/my-waking-up/crisis-of-faith/index.html">Crisis of Faith</a></li>
          <li data-nav-id="/other/my-waking-up/truth/index.html" class=""><a class="padding" href="/other/my-waking-up/truth/index.html">Truth</a></li>
          <li data-nav-id="/other/my-waking-up/flaming-intellectual/index.html" class=""><a class="padding" href="/other/my-waking-up/flaming-intellectual/index.html">Flaming Intellectual</a></li>
          <li data-nav-id="/other/my-waking-up/limits-of-reason/index.html" class=""><a class="padding" href="/other/my-waking-up/limits-of-reason/index.html">Limits of Reason</a></li>
          <li data-nav-id="/other/my-waking-up/deeper/index.html" class="active"><a class="padding" href="/other/my-waking-up/deeper/index.html">Deeper</a></li>
          <li data-nav-id="/other/my-waking-up/other-states/index.html" class=""><a class="padding" href="/other/my-waking-up/other-states/index.html">Other States</a></li>
          <li data-nav-id="/other/my-waking-up/now/index.html" class=""><a class="padding" href="/other/my-waking-up/now/index.html">Limits of Reason</a></li>
          <li data-nav-id="/other/my-waking-up/resources/index.html" class=""><a class="padding" href="/other/my-waking-up/resources/index.html">Resources</a></li></ul></li></ul></li>
          <li data-nav-id="/posts/index.html" class=""><a class="padding" href="/posts/index.html">Posts</a><ul id="R-subsections-6c8465a20210a85121ce7f08ddd74896" class="morespace collapsible-menu">
          <li data-nav-id="/posts/multiple-orgasms/index.html" class=""><a class="padding" href="/posts/multiple-orgasms/index.html">Multiple Orgasms</a></li>
          <li data-nav-id="/posts/raining/index.html" class=""><a class="padding" href="/posts/raining/index.html">RAINING</a></li>
          <li data-nav-id="/posts/everything-is-god/index.html" class=""><a class="padding" href="/posts/everything-is-god/index.html">Everything is God</a></li>
          <li data-nav-id="/posts/ugly/index.html" class=""><a class="padding" href="/posts/ugly/index.html">Ugly</a></li>
          <li data-nav-id="/posts/eight/index.html" class=""><a class="padding" href="/posts/eight/index.html">Eight is a magic number (tangent)</a></li>
          <li data-nav-id="/posts/pct-trip/index.html" class=""><a class="padding" href="/posts/pct-trip/index.html">2022 Hike the Pacific Crest Trail</a></li>
          <li data-nav-id="/posts/resources/index.html" class=""><a class="padding" href="/posts/resources/index.html">Resources</a></li>
          <li data-nav-id="/posts/programmers-path/index.html" class=""><a class="padding" href="/posts/programmers-path/index.html">Programmers Path</a></li></ul></li>
          <li data-nav-id="/articles/index.html" class=""><a class="padding" href="/articles/index.html">Articles</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/other/my-waking-up/deeper/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-learn" value="learn" selected>Learn</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1729474938" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1729474938" defer></script>
    <script src="/js/theme.js?1729474938" defer></script>
  </body>
</html>
