<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.134.3">
    <meta name="generator" content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619">
    <meta name="description" content="Color Nickname Social construct Cause worth dying for Turqoise PromisedLand Just starting to emerge Save the world After finding our vast strength in Yellow we start to really open up to all that is. And it hurts. Really hurts. The world is suffering in so many needless ways. Before when we met this pain we ran away, but now we start to realize how truly big we are. We are more than just our narrow individual ego. We are part of something so so much bigger. Big enough even to face that scary tidal wave of world pain. We are all one. When you suffer, I suffer too. We now start to really get that. And it is so not OK what is happening. Just finding our own joy is no longer enough. The deeper joy is the joy of all. This puts us in a really big, strong place. Standing in this place of strength we now cast our gaze outwards. And a wild, crazy hope emerges. On our own there is relatively little we can do. But together? Together we can change the world.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Turquoise">
    <meta name="twitter:description" content="Color Nickname Social construct Cause worth dying for Turqoise PromisedLand Just starting to emerge Save the world After finding our vast strength in Yellow we start to really open up to all that is. And it hurts. Really hurts. The world is suffering in so many needless ways. Before when we met this pain we ran away, but now we start to realize how truly big we are. We are more than just our narrow individual ego. We are part of something so so much bigger. Big enough even to face that scary tidal wave of world pain. We are all one. When you suffer, I suffer too. We now start to really get that. And it is so not OK what is happening. Just finding our own joy is no longer enough. The deeper joy is the joy of all. This puts us in a really big, strong place. Standing in this place of strength we now cast our gaze outwards. And a wild, crazy hope emerges. On our own there is relatively little we can do. But together? Together we can change the world.">
    <meta property="og:url" content="http://localhost:1313/growing-up/spiral-dynamics/turquoise/index.html">
    <meta property="og:title" content="Turquoise">
    <meta property="og:description" content="Color Nickname Social construct Cause worth dying for Turqoise PromisedLand Just starting to emerge Save the world After finding our vast strength in Yellow we start to really open up to all that is. And it hurts. Really hurts. The world is suffering in so many needless ways. Before when we met this pain we ran away, but now we start to realize how truly big we are. We are more than just our narrow individual ego. We are part of something so so much bigger. Big enough even to face that scary tidal wave of world pain. We are all one. When you suffer, I suffer too. We now start to really get that. And it is so not OK what is happening. Just finding our own joy is no longer enough. The deeper joy is the joy of all. This puts us in a really big, strong place. Standing in this place of strength we now cast our gaze outwards. And a wild, crazy hope emerges. On our own there is relatively little we can do. But together? Together we can change the world.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Growing Up">
    <meta itemprop="name" content="Turquoise">
    <meta itemprop="description" content="Color Nickname Social construct Cause worth dying for Turqoise PromisedLand Just starting to emerge Save the world After finding our vast strength in Yellow we start to really open up to all that is. And it hurts. Really hurts. The world is suffering in so many needless ways. Before when we met this pain we ran away, but now we start to realize how truly big we are. We are more than just our narrow individual ego. We are part of something so so much bigger. Big enough even to face that scary tidal wave of world pain. We are all one. When you suffer, I suffer too. We now start to really get that. And it is so not OK what is happening. Just finding our own joy is no longer enough. The deeper joy is the joy of all. This puts us in a really big, strong place. Standing in this place of strength we now cast our gaze outwards. And a wild, crazy hope emerges. On our own there is relatively little we can do. But together? Together we can change the world.">
    <meta itemprop="wordCount" content="784">
    <title>Turquoise</title>
    <link href="/images/favicon.png?1729477521" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1729477521" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1729477521" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1729477521" rel="stylesheet">
    <link href="/css/auto-complete.css?1729477521" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1729477521" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1729477521" rel="stylesheet">
    <link href="/css/fonts.css?1729477521" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1729477521" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1729477521" rel="stylesheet">
    <link href="/css/theme-learn.css?1729477521" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-learn.css?1729477521" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1729477521" rel="stylesheet" media="print">
    <script src="/js/variant.js?1729477521"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'learn' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<style>
   .logo { background: #aa96da;
          background-color: #aa96da;
          height: 100%;
          width: 100%;
          overflow:auto;
   }
</style>
<link href="/css/spiral.css" rel="stylesheet" >

  </head>
  <body class="mobile-support html" data-url="/growing-up/spiral-dynamics/turquoise/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#beige">Beige</a></li>
        <li><a href="#purple">Purple</a></li>
        <li><a href="#red">Red</a></li>
        <li><a href="#blue">Blue</a></li>
        <li><a href="#orange">Orange</a></li>
        <li><a href="#green">Green</a></li>
        <li><a href="#yellow">Yellow</a></li>
        <li><a href="#turquoise">Turquoise</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Welcome!</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/growing-up/index.html"><span itemprop="name">Growing Up</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/growing-up/spiral-dynamics/index.html"><span itemprop="name">Spiral Dynamics</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Turquoise</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/growing-up/spiral-dynamics/yellow/index.html" title="Yellow (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/growing-up/practical-spiral-dynamics/index.html" title="Practical Spiral Dynamics (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable growing-up" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="turquoise">Turquoise</h1>

<table style="width:100%">
  <tr>
    <th>Color</th>
    <th>Nickname</th>
    <th>Social construct</th>
    <th>Cause worth dying for</th>
  </tr>
  <tr id="Turquoise">
    <td>Turqoise</td>
    <td>PromisedLand</td>
    <td>Just starting to emerge</td>
    <td>Save the world</td>
  </tr>
</table>
<p>After finding our vast strength in Yellow we start to really open up to all that is. And it hurts. Really hurts. The world is suffering in so many needless ways. Before when we met this pain we ran away, but now we start to realize how truly big we are. We are more than just our narrow individual ego. We are part of something so so much bigger. Big enough even to face that scary tidal wave of world pain. We are all one. When you suffer, I suffer too. We now start to really get that. And it is so not OK what is happening. Just finding our own joy is no longer enough. The deeper joy is the joy of all. This puts us in a really big, strong place. Standing in this place of strength we now cast our gaze outwards. And a wild, crazy hope emerges. On our own there is relatively little we can do. But together? Together we can change the world.</p>
<p>Turquoise as a societal construct is not yet here. There is no history I can point to. So we don&rsquo;t really know yet exactly what Turquoise is going to look like. But we do have the pattern of what has happened up to now to give us some important clues. We know that this stage will be the (tock) return to community. And just like Yellow revisits Beige at a higher stage, Turquoise revisits Purple. We will know Turquoise has arrived by its awesome, legendary parties. Burning Man might be an early yearning towards this. Just like Purple was the start of religion, Turquoise almost certainly will see the rebirth of an enlightened form of religion. It will be a practice of spirit that deeply nourishes and strengthens. And we will become bad-asses once more.</p>
<p>Turquoise is like a prophecy in a story. It is a dream of what we hope and pray will come. And it can be our intention. Our guide of what needs to happen in order for the world to flourish. But even though Turquoise is not yet fully here I do see some signs of it starting to emerge. Valerie Kaur&rsquo;s <a href="https://valariekaur.com/revolutionary-love-project/" rel="external" target="_blank">Revolutionary Love Project</a> is one example.</p>
<p>Please watch her Ted talk. It is a great review of everything I have talked about so far. I sincerely doubt that she is aware of Spiral Dynamics, but that makes this even more compelling of an example. She takes us through all the stages and ends with a call for us all to unite to save the world.</p>
<p>See if you can recognize all the different Spiral stages as she brings them up:</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/5ErKrSyUpEo?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="Revolutionary Love"
      ></iframe>
    </div>

<p>How many did you get?</p>
<h3 id="beige">Beige</h3>
<p>She starts out with the pain of giving birth. And her family is there with her; primal, intense Beige.</p>
<h3 id="purple">Purple</h3>
<p>She has a vision of all the mothers who gave birth before, supporting her in a long line; sacred, tribal Purple.</p>
<h3 id="red">Red</h3>
<p>Her Grandfather admonishes her to be a warrior. &ldquo;You will not abandon the fight. Don&rsquo;t abandon your post&rdquo;; healthy, strong Red.</p>
<h3 id="blue">Blue</h3>
<p>She talks about how her Sikh religion has guided her; beautiful, true Blue.</p>
<h3 id="orange">Orange</h3>
<p>She talks about how the lawyer part of herself is a little uncomfortable with all this love talk; classic Orange</p>
<h3 id="green">Green</h3>
<p>She talks about her inspiring social justice work; amazing, vibrant Green</p>
<h3 id="yellow">Yellow</h3>
<p>She talks about her inner work of learning to love herself; awakening, deepening Yellow</p>
<h3 id="turquoise">Turquoise</h3>
<p>And then she looks up and out to call all of us to join her; triumphant Turquoise</p>
<p>Notice how lovingly she talks about all the stages. This is a key difference from Yellow. Instead of just tolerating the other stages and working with them, Turquoise actively loves all the stages and celebrates them. Notice how she asks us to first find our strength within (breathe and push) before then looking out to others. Turquoise can only emerge after people have done the hard individual Yellow work first.</p>
<p>I find it incredibly hopeful that this stage is just starting to awaken exactly when we need it most. We have a choice. We already have enough food to feed the world, but we choose not to. We already have enough medicine to heal all the world&rsquo;s sick, but we choose not to. We already have the technology to completely stop C02 emissions, but we choose not to. We are not lacking in resources or technology. What we are missing is that bigger consciousness. Way too many of us are still asleep.  This stage, if it arrives in time, will wake us up.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
<img src=http://localhost:1313/images/save-the-world.svg type="image/x-icon" />
</a>

        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/the-dream/index.html"><a class="padding" href="/the-dream/index.html">The Dream</a><ul id="R-subsections-ac9c88afecfa896da9f5bd49f9523f34" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/growing-up/index.html"><a class="padding" href="/growing-up/index.html">Growing Up</a><ul id="R-subsections-b8daccc3ec6828694713ecaca74c9fb6" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-id="/growing-up/spiral-dynamics/index.html"><a class="padding" href="/growing-up/spiral-dynamics/index.html">Spiral Dynamics</a><ul id="R-subsections-78a99fab57b6a11f0910cb07de37da82" class="collapsible-menu">
            <li class="" data-nav-id="/growing-up/spiral-dynamics/beige/index.html"><a class="padding" href="/growing-up/spiral-dynamics/beige/index.html">Beige</a></li>
            <li class="" data-nav-id="/growing-up/spiral-dynamics/purple/index.html"><a class="padding" href="/growing-up/spiral-dynamics/purple/index.html">Purple</a></li>
            <li class="" data-nav-id="/growing-up/spiral-dynamics/red/index.html"><a class="padding" href="/growing-up/spiral-dynamics/red/index.html">Red</a></li>
            <li class="" data-nav-id="/growing-up/spiral-dynamics/blue/index.html"><a class="padding" href="/growing-up/spiral-dynamics/blue/index.html">Blue</a></li>
            <li class="" data-nav-id="/growing-up/spiral-dynamics/orange/index.html"><a class="padding" href="/growing-up/spiral-dynamics/orange/index.html">Orange</a></li>
            <li class="" data-nav-id="/growing-up/spiral-dynamics/green/index.html"><a class="padding" href="/growing-up/spiral-dynamics/green/index.html">Green</a></li>
            <li class="" data-nav-id="/growing-up/spiral-dynamics/yellow/index.html"><a class="padding" href="/growing-up/spiral-dynamics/yellow/index.html">Yellow</a></li>
            <li class="active " data-nav-id="/growing-up/spiral-dynamics/turquoise/index.html"><a class="padding" href="/growing-up/spiral-dynamics/turquoise/index.html">Turquoise</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/growing-up/practical-spiral-dynamics/index.html"><a class="padding" href="/growing-up/practical-spiral-dynamics/index.html">Practical Spiral Dynamics</a><ul id="R-subsections-a2f421ed3201b84a830b79db6f9f4f26" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/cleaning-up/index.html"><a class="padding" href="/cleaning-up/index.html">Cleaning Up</a><ul id="R-subsections-fe1b8b2fcf838e5d3f6b1aca730e16fb" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/waking-up/index.html"><a class="padding" href="/waking-up/index.html">Waking Up</a><ul id="R-subsections-2ed8667f959141ee5f0a4529ab9ab19d" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/showing-up/index.html"><a class="padding" href="/showing-up/index.html">Showing Up</a><ul id="R-subsections-56e9d8d8566d9619be25106592fdfd3d" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/wising-up/index.html"><a class="padding" href="/wising-up/index.html">Wising Up</a><ul id="R-subsections-c2afdba009b645b8292532a538ca81c0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/resources/index.html"><a class="padding" href="/resources/index.html">Resources</a></li>
            <li class="" data-nav-id="/other/index.html"><a class="padding" href="/other/index.html">Other Articles</a><ul id="R-subsections-dd17f32865650128ca32bc9ce5ee4fdf" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/posts/index.html"><a class="padding" href="/posts/index.html">Posts</a><ul id="R-subsections-6c8465a20210a85121ce7f08ddd74896" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/articles/index.html"><a class="padding" href="/articles/index.html">Articles</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/growing-up/spiral-dynamics/turquoise/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-learn" value="learn" selected>Learn</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1729477521" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1729477521" defer></script>
    <script src="/js/theme.js?1729477521" defer></script>
  </body>
</html>
